Smith: 1
Lahiri: 2
Casey: 3
Kisner: 4
Bradley: 5
Varner III: 6
Knox: 6
Ghim: 6
Straka: 9
Hadwin: 9
Hovland: 9
Johnson: 9
Henley: 13
Pendrith: 13
Mitchell: 13
van Rooyen: 13
Berger: 13
Homa: 13
Hatton: 13
Steele: 13
Lowry: 13
Niemann: 22
Kizzire: 22
Fleetwood: 22
Streelman: 22
Conners: 26
Redman: 26
Garcia: 26
Noren: 26
Reed: 26
Zalatoris: 26
Burns: 26
Ancer: 33
Poulter: 33
Thomas: 33
Power: 33
Dahmen: 33
Perez: 33
Hoge: 33
McIlroy: 33
Muñoz: 33
Hickok: 42
Stallings: 42
Molinari: 42
Oosthuizen: 42
Merritt: 46
McNealy: 46
Long: 46
Malnati: 46
Garnett: 50
Frittelli: 50
Wise: 50
Kokrak: 53
Grace: 53
Walker: 55
Im: 55
Rahm: 55
Scheffler: 55
Lee: 55
Ryder: 60
Thompson: 60
McCarthy: 60
Lebioda: 63
Hadley: 63
Harman: 63
Buckley: 66
Watney: 66
Herbert: 68
Watson: 68
Hodges: 70
Kirk: 71
Day: 72
Davis: 73
Ortiz: 74
Leishman: 75
Kuchar: 76
Hoffman: 77
Rodgers: 78
Vegas: 79
Piercy: 80
Norlander: 81
Fitzpatrick: 82
Putnam: 83
Young: 84
Hughes: 85
Swafford: 86
Gooch: 87
Morikawa: 88
Pan: 89
Rose: 90
Schwartzel: 91
Werenski: 92
Scott: 93
Higgo: 94
Glover: 95
Stuard: 96
Bramlett: 97
Clark: 98
Pereira: 99
Simpson: 100
Jones: 101
Cantlay: 102
Sloan: 103
Laird: 104
Griffin: 105
Woodland: 106
Spaun: 107
Pieters: 108
Spieth: 109
Streb: 110
Schauffele: 111
Hossler: 112
Schenk: 113
Finau: 114
Champ: 115
Palmer: 116
Tway: 117
Tringale: 118
Wallace: 119
Todd: 120
Cink: 121
Jaeger: 122
Stanley: 123
Snedeker: 124
Westwood: 125
Higgs: 126
Hahn: 127
Koepka: 128
Poston: 129
Johnson: 130
Theegala: 131
NeSmith: 132
Wolff: 133
Hagy: 134
Moore: 135
Brehm: 136
Reavie: 137
Gay: 138
Grillo: 139
Horschel: 140
Lee: 141
Kim: 142
Stenson: 143
List: 144
