Scheffler: 1
Smith: 2
Im: 3
Lowry: 4
Schwartzel: 4
Thomas: 6
Conners: 6
Willett: 8
Fleetwood: 9
Kokrak: 9
McIlroy: 9
Morikawa: 9
Johnson: 9
Champ: 14
Simpson: 14
Zalatoris: 14
Matsuyama: 14
Hovland: 18
Leishman: 18
Gooch: 18
Kim: 18
Higgs: 18
Swafford: 18
Westwood: 18
Spaun: 18
WooLee: 26
Glover: 26
Reed: 26
Finau: 26
Garcia: 26
Kisner: 26
Fitzpatrick: 26
Niemann: 26
Bezuidenhout: 34
Na: 34
Power: 36
Hoge: 36
Straka: 36
MacIntyre: 36
Varner III: 36
Henley: 41
Berger: 41
Rahm: 41
Woods: 41
Homa: 45
Watson: 45
Cantlay: 45
Hughes: 48
Hatton: 48
Horschel: 50
Davis: 51
Scott: 52
Kanaya: 53
Burns: 54
Harrington: 55
Lee: 56
Harman: 57
Johnson: 58
Herbert: 59
Spieth: 60
Koepka: 61
Weir: 62
Palmer: 63
Nakajima: 64
Ancer: 65
Schauffele: 66
Greaser: 67
Cink: 68
Van Rooyen: 69
Langer: 70
Woodland: 71
Rose: 72
Molinari: 73
Migliozzi: 74
List: 75
Couples: 76
Young: 77
Mize: 78
Higgo: 79
Jarvis: 80
Piot: 81
DeChambeau: 82
Lyle: 83
Singh: 84
Pieters: 85
Wolff: 86
Hagestad: 87
Olazabal: 88
Shepherd: 89
Oosthuizen: 90
Casey: 91
