Fitzpatrick: 1
Scheffler: 2
Zalatoris: 2
Matsuyama: 4
Morikawa: 5
McIlroy: 5
McCarthy: 7
Hadwin: 7
Bradley: 7
Woodland: 10
Dahmen: 10
Power: 12
Rahm: 12
Migliozzi: 14
Schauffele: 14
Leishman: 14
Scott: 14
Tringale: 14
Cantlay: 14
Muñoz: 14
Buckley: 14
Hardy: 14
Kim: 23
Hughes: 24
Schenk: 24
Johnson: 24
Pieters: 27
Lee: 27
Wise: 27
Burns: 27
Daffue: 31
Tarren: 31
Sinnott: 31
Putnam: 31
Rodgers: 31
Riley: 31
Lee: 37
Rose: 37
Bramlett: 37
Thomas: 37
Spieth: 37
NeSmith: 37
Gotterup: 43
Vick: 43
Bland: 43
Harman: 43
Niemann: 47
Homa: 47
Bennett: 49
Reed: 49
Stevens: 49
Lingmerth: 49
Soderberg: 53
Hossler: 53
Koepka: 55
Besseling: 56
Naegel: 56
Hatton: 56
DeChambeau: 56
Matthews: 60
English: 61
Greaser: 61
Murray: 63
Hagestad: 64
Garcia: 65
Im: 66
Pereira: 67
Conners: 68
Simpson: 69
Lowry: 70
Kokrak: 71
Furyk: 72
Barnes: 73
McCarty: 74
Clark: 75
Piot: 76
Horschel: 77
Kisner: 78
Young: 79
Cink: 80
Samooja: 81
Montgomery: 82
Stuard: 83
Gooch: 84
Hoge: 85
Na: 86
Finau: 87
List: 88
Taylor: 89
Fox: 90
Kim: 91
Berger: 92
Varner III: 93
Kim: 94
Grace: 95
Kodaira: 96
Silverman: 97
Horsfield: 98
Smith: 99
Oosthuizen: 100
Shore: 101
Thorbjornsen: 102
Merritt: 103
Stallings: 104
Henley: 105
Noren: 106
Molinari: 107
Ancer: 107
Sloan: 108
Novak: 109
Moldovan: 110
Arnaus: 111
Hovland: 112
Fleetwood: 113
Dumont de Chassart: 114
Blixt: 115
Hoag: 116
Gerard: 117
Kitayama: 118
Perez: 119
Griffin: 120
Norris: 121
Kizzire: 122
Nakajima: 123
Hoshino: 124
Chappell: 125
Seiffert: 126
Calkins: 127
Mouw: 128
Straka: 129
Beckler: 130
Paul: 131
van Rooyen: 132
Izumida: 133
Olesen: 134
Mickelson: 135
Lee: 136
Reiter: 137
Shepherd: 138
Hall: 139
Mansell: 140
Dunlap: 141
Biondi: 142
Sugiyama: 143
Herbert: 144
Lorenz: 145
Quinn: 146
Kozuma: 147
Mueller: 148
Salinda: 149
Morgan: 150
Gannon: 151
Schneider: 152
Manuel: 153
Crocker: 154
Jacklin: 155
Greene: 156
