Na: 1
Weir: 2
McClean: 3
Singh: 4
Stallings: 5
Gooch: 6
Kokrak: 7
Lyle: 8
Couples: 9
Henley: 10
Noren: 11
Kisner: 12
Meronk: 13
Oosthuizen: 14
Crowe: 15
Lee: 16
Mize: 17
Garcia: 18
Higa: 19
Mitchell: 20
Reed: 21
Svensson: 22
Theegala: 23
Hughes: 24
Lowry: 25
Pieters: 26
Fernandez de Oliveira: 27
Power: 28
Watson: 29
Ancer: 30
Bradley: 31
Kirk: 32
Hovland: 33
Schauffele: 34
Woods: 35
Cantlay: 36
Kitayama: 37
Scott: 38
Rahm: 39
Thomas: 40
Young: 41
Im: 42
Matsuyama: 43
Smith: 44
Champ: 45
Olazabal: 46
Moore: 47
Potgieter: 48
Schwartzel: 49
DeChambeau: 50
Molinari: 51
Poston: 52
Carr: 53
Langer: 54
Pereira: 55
Koepka: 56
Willett: 57
Woodland: 58
Lee: 59
Straka: 60
Varner III: 61
Hoge: 62
Kim: 63
Mickelson: 64
English: 65
Fox: 66
Horschel: 67
Day: 68
Johnson: 69
Sargent: 70
Harman: 71
Hatton: 72
Niemann: 73
Conners: 74
Johnson: 75
Rose: 76
Fitzpatrick: 77
Morikawa: 78
Zalatoris: 79
Bennett: 80
Homa: 81
Scheffler: 82
Burns: 83
Kim: 84
McIlroy: 85
Finau: 86
Fleetwood: 87
Spieth: 88
