Koepka: 1
Rahm: 2
Bennett: 3
Hovland: 4
Cantlay: 4
Fitzpatrick: 4
Morikawa: 4
Day: 8
Mickelson: 8
Niemann: 8
Young: 8
Henley: 8
Rose: 8
Woodland: 14
Scheffler: 14
Fox: 14
Schauffele: 17
Matsuyama: 17
Spieth: 17
Lowry: 17
Reed: 17
Burns: 17
Smith: 23
Hatton: 23
Bradley: 23
Kirk: 23
Homa: 23
Finau: 28
Im: 28
English: 28
Kim: 28
Scott: 28
Kim: 28
Straka: 28
Fleetwood: 28
Lee: 28
Moore: 37
Gooch: 37
Theegala: 37
Ancer: 40
Power: 40
Pereira: 40
Stallings: 40
Varner III: 44
Johnson: 44
Horschel: 44
Pieters: 44
Mitchell: 44
Couples: 49
Hughes: 49
Poston: 51
Johnson: 51
Schwartzel: 53
Woods: 54
Molinari: 55
DeChambeau: 56
Hoge: 57
Weir: 58
Thomas: 59
Langer: 60
Carr: 61
McIlroy: 62
Meronk: 63
Kisner: 64
Champ: 65
Willett: 66
Singh: 67
WooLee: 68
Higa: 69
Potgieter: 70
Harman: 71
McClean: 72
Garcia: 73
Fernandez de Oliveira: 74
Conners: 75
Kokrak: 76
Crowe: 77
Kitayama: 78
Sargent: 79
Noren: 80
Watson: 81
Olazabal: 82
Svensson: 83
Mize: 84
Lyle: 85
Oosthuizen: 86
Na: 87
Zalatoris: 88
