Lahiri: 1
Muñoz: 2
Casey: 2
Smith: 4
Ghim: 4
Burns: 4
Knox: 7
Lowry: 7
Kisner: 7
Oosthuizen: 7
Streelman: 7
Fleetwood: 7
Hoge: 7
Varner III: 7
Bradley: 15
Reed: 15
Steele: 15
Zalatoris: 15
van Rooyen: 15
Stallings: 15
Molinari: 21
Hatton: 21
Berger: 21
Dahmen: 21
Hovland: 21
Ancer: 21
Garcia: 27
Hickok: 27
Rahm: 27
Thomas: 27
Redman: 27
Niemann: 27
Pendrith: 27
Conners: 27
Mitchell: 27
Lebioda: 36
Straka: 36
Walker: 36
Poulter: 36
Henley: 36
Hadwin: 36
Im: 36
Power: 43
Hadley: 43
Kokrak: 43
Noren: 43
Scheffler: 43
Ryder: 48
Grace: 48
Kizzire: 48
Homa: 48
Merritt: 48
Garnett: 53
Long: 53
Perez: 53
Harman: 53
Malnati: 53
McNealy: 53
Johnson: 59
Frittelli: 59
Lee: 61
Buckley: 61
Herbert: 61
Watson: 61
Thompson: 61
Wise: 61
McIlroy: 61
McCarthy: 61
Hodges: 69
Watney: 69
Kirk: 71
Day: 72
Davis: 73
Ortiz: 74
Leishman: 75
Kuchar: 76
Hoffman: 77
Rodgers: 78
Vegas: 79
Piercy: 80
Norlander: 81
Fitzpatrick: 82
Putnam: 83
Young: 84
Hughes: 85
Swafford: 86
Gooch: 87
Morikawa: 88
Pan: 89
Rose: 90
Schwartzel: 91
Werenski: 92
Scott: 93
Higgo: 94
Glover: 95
Stuard: 96
Bramlett: 97
Clark: 98
Pereira: 99
Simpson: 100
Jones: 101
Cantlay: 102
Sloan: 103
Laird: 104
Griffin: 105
Woodland: 106
Spaun: 107
Pieters: 108
Spieth: 109
Streb: 110
Schauffele: 111
Hossler: 112
Schenk: 113
Finau: 114
Champ: 115
Palmer: 116
Tway: 117
Tringale: 118
Wallace: 119
Todd: 120
Cink: 121
Jaeger: 122
Stanley: 123
Snedeker: 124
Westwood: 125
Higgs: 126
Hahn: 127
Koepka: 128
Poston: 129
Johnson: 130
Theegala: 131
NeSmith: 132
Wolff: 133
Hagy: 134
Moore: 135
Brehm: 136
Reavie: 137
Gay: 138
Grillo: 139
Horschel: 140
Lee: 141
Kim: 142
Stenson: 143
List: 144
