Smith: 1
Young: 2
McIlroy: 3
Fleetwood: 4
Hovland: 4
Harman: 6
Johnson: 6
DeChambeau: 8
Cantlay: 8
Spieth: 8
Kaewkanjana: 11
Ancer: 11
Burmester: 11
Hatton: 11
Herbert: 15
Schauffele: 15
Quayle: 15
Molinari: 15
Scott: 15
Kim: 15
Horschel: 21
WooLee: 21
Mullinax: 21
Lowry: 21
Kisner: 21
Fitzpatrick: 21
Scheffler: 21
Finau: 28
Conners: 28
Varner III: 28
Rose: 30
Zalatoris: 28
Frittelli: 28
Pieters: 28
Detry: 34
MacIntyre: 34
Gooch: 34
Westwood: 34
Theegala: 34
Rahm: 34
Perez: 34
Wise: 34
Burns: 42
Kokrak: 42
Lawrence: 42
Meronk: 42
Kirk: 42
Higgo: 47
Reed: 47
Smith: 47
Katsuragawa: 47
Kim: 47
Celli: 47
Niemann: 53
Willett: 53
Dinwiddie: 53
Van Meijel: 53
Thomas: 53
Casey: 53
Scrivener: 53
Kennedy: 53
Hojgaard: 53
Tringale: 62
Muñoz: 62
Parry: 62
Carey: 62
Poulter: 62
Henley: 62
Matsuyama: 68
Garcia: 68
Bezuidenhout: 68
Mansell: 68
Law: 72
Kitayama: 72
Armitage: 74
De Los Santos: 74
Clark: 76
Arnaus: 76
Jarvis: 76
Canter: 79
Brown: 79
Bairstow: 81
Im: 81
Rutherford: 83
Stenson: 84
Harding: 85
Oosthuizen: 86
Mitchell: 87
Homa: 88
Simpson: 89
Campbell: 90
Wu: 91
Donaldson: 92
Els: 93
Vincent: 94
Morikawa: 95
Kanaya: 96
Lombard: 97
Fox: 98
Bland: 99
Grillo: 100
Griffin: 101
Kim: 102
Lee: 103
Poston: 104
Jordan: 105
Björk: 106
Norris: 107
Rai: 108
Nakajima: 109
Harrington: 110
Bradley: 111
Catlin: 112
Migliozzi: 113
Daly: 114
Johnson: 115
Ford: 116
van Rooyen: 116
Wiesberger: 117
Na: 118
Cho: 119
Chesters: 120
Koepka: 121
Power: 122
Hoshino: 123
Hughes: 124
Li: 125
Zanotti: 126
Cink: 127
Higa: 128
Pereira: 129
Mickelson: 130
List: 131
Kim: 132
Penge: 133
Potgieter: 134
Woodland: 135
Leishman: 136
English: 137
Kim: 138
Hoge: 139
Farr: 140
Papadatos: 141
Fernández Valdés: 142
Mullarney: 143
Lawrie: 144
Dodd: 145
Horsfield: 146
Imahira: 147
Woods: 148
Straka: 149
Clarke: 150
Floydd: 151
Morgan: 152
Wrigley: 153
Duval: 154
Larrazabal: 155
Calcavecchia: 156
