Harrington: 1
Straka: 1
Harman: 1
Higgs: 1
Gooch: 1
Homa: 1
Berger: 1
Fleetwood: 1
Greaser: 9
Migliozzi: 9
Lee: 9
Hughes: 9
Willett: 9
Kokrak: 9
Lowry: 9
Kisner: 9
DeChambeau: 9
Woods: 9
Oosthuizen: 9
Weir: 20
Higgo: 20
Palmer: 20
List: 20
Na: 20
Niemann: 20
Couples: 26
Cink: 26
Johnson: 26
Kim: 26
Smith: 26
Spaun: 31
Mize: 31
Molinari: 31
Young: 31
Jarvis: 31
Wolff: 36
Olazabal: 37
Lee: 37
Swafford: 37
Singh: 40
Matsuyama: 41
Thomas: 42
Piot: 43
Scott: 44
Scheffler: 45
Finau: 46
Lyle: 47
Hagestad: 48
Glover: 49
Van Rooyen: 50
Champ: 51
Langer: 52
Bezuidenhout: 53
Davis: 54
Schwartzel: 55
MacIntyre: 56
Shepherd: 57
Woodland: 58
Rose: 59
Kanaya: 60
Westwood: 61
Henley: 62
Conners: 63
Reed: 64
Power: 65
Herbert: 66
Watson: 67
Hoge: 68
Nakajima: 69
Leishman: 70
Simpson: 71
Im: 72
Garcia: 73
Pieters: 74
Varner III: 75
Ancer: 76
Hatton: 77
Burns: 78
Johnson: 79
Horschel: 80
Morikawa: 81
Zalatoris: 82
Cantlay: 83
Rahm: 84
Spieth: 85
Hovland: 86
Schauffele: 87
Fitzpatrick: 88
Koepka: 89
McIlroy: 90
Casey: 91
