Thomas: 1
Zalatoris: 2
Young: 3
Pereira: 3
Fleetwood: 5
Kirk: 5
Fitzpatrick: 5
McIlroy: 8
Steele: 9
Hoge: 9
Ancer: 9
Power: 9
Hatton: 13
Rose: 13
Smith: 13
Schauffele: 13
Riley: 13
Herbert: 13
Homa: 13
Gooch: 20
Burns: 20
Simpson: 20
Lowry: 23
Wise: 23
Fowler: 23
Glover: 23
Niemann: 23
Na: 23
Cink: 23
DeChambeau: 29
Finau: 30
Wiesberger: 30
Arnaus: 30
Watson: 30
Mitchell: 34
Leishman: 34
Spieth: 34
Harman: 34
Reed: 34
Kuchar: 34
Woodland: 34
Streelman: 41
Hovland: 41
Merritt: 41
Schenk: 41
List: 41
Lee: 41
Tringale: 41
Rahm: 48
Davis: 48
McCarthy: 48
Bradley: 48
Varner: 48
Canter: 48
Fox: 54
Morikawa: 55
Molinari: 55
Day: 55
Koepka: 55
Munoz: 55
Kokrak: 60
Kim: 60
Oosthuizen: 60
Griffin: 60
Schwartzel: 60
Matsuyama: 60
Hoshino: 60
Henley: 60
Horschel: 68
Hossler: 69
Hickok: 69
Hadwin: 71
Pieters: 71
Harding: 71
Norris: 71
McNealy: 75
Kizzire: 75
MacIntyre: 77
Straka: 78
Woods: 78
WooLee: 79
Grace: 80
Stenson: 81
Poulter: 82
Spaun: 83
Kisner: 84
Higgs: 85
Kim: 86
Palmer: 87
Lahiri: 88
Knox: 89
Bezuidenhout: 90
Johnson: 91
Scheffler: 92
Yang: 93
Noren: 94
Kozuma: 95
Westwood: 96
Beem: 97
Scott: 98
Garcia: 99
Borchert: 100
Burmester: 101
Kaewkanjana: 102
Dufner: 103
Swafford: 104
Stallings: 105
Daly: 106
Inamori: 107
Kim: 108
Brehm: 109
Conners: 110
Dahmen: 111
Hughes: 112
Horsfield: 113
van Tonder: 114
Mueller: 115
Champ: 116
Collet: 117
Bland: 118
Jones: 119
Higgo: 120
Bekker: 121
Kinoshita: 122
Cejka: 123
Cantlay: 124
Johnson: 125
Ramey: 126
vanRooyen: 127
Beach: 128
Block: 129
Vermeer: 130
Vegas: 131
Mendoza: 132
Harrington: 133
Bingaman: 134
Hojgaard: 135
Kaymer: 136
Berger: 137
Wolff: 138
Micheel: 139
Kanaya: 140
Ishee: 141
Newman: 142
Worthington II: 143
Kim: 144
Ortiz: 145
Larrazabal: 146
Dickinson: 147
Inglis: 148
Jones: 149
Warren: 150
Pyne: 151
Feenstra: 152
Hurt: 153
McCarty: 154
Oakley: 155