Rahm: 1
Koepka: 2
Mickelson: 2
Spieth: 4
Henley: 4
Reed: 4
Young: 7
Hovland: 7
Theegala: 9
Schauffele: 10
Scheffler: 10
Morikawa: 10
Fitzpatrick: 10
Woodland: 14
Cantlay: 14
Rose: 16
Niemann: 16
Matsuyama: 16
Im: 16
Bennett: 16
Kim: 16
Lowry: 16
Kirk: 23
Bradley: 23
Lee: 23
Fox: 26
Finau: 26
Stallings: 26
Varner III: 29
Hughes: 29
Kim: 29
Burns: 29
Fleetwood: 33
Poston: 34
Smith: 34
Hatton: 34
Johnson: 34
Gooch: 34
Day: 39
Moore: 39
Scott: 39
Ancer: 39
English: 43
Homa: 43
Pereira: 43
Straka: 46
Power: 46
Johnson: 48
Pieters: 48
Schwartzel: 50
Couples: 50
Horschel: 52
Mitchell: 53
Molinari: 54
DeChambeau: 55
Hoge: 56
Weir: 57
Thomas: 58
Langer: 59
Carr: 60
McIlroy: 61
Meronk: 62
Kisner: 63
Champ: 64
Willett: 65
Singh: 66
Lee: 67
Higa: 68
Potgieter: 69
Harman: 70
McClean: 71
Garcia: 72
Fernandez de Oliveira: 73
Conners: 74
Kokrak: 75
Crowe: 76
Kitayama: 77
Sargent: 78
Noren: 79
Watson: 80
Olazabal: 81
Svensson: 82
Mize: 83
Lyle: 84
Woods: 85
Oosthuizen: 86
Na: 87
Zalatoris: 88
