1: Scheffler
2: McIlroy
3: Rahm
4: Cantlay
5: Schauffele
6: Smith
7: Thomas
8: Morikawa
9: Hovland
10: Fitzpatrick
11: Burns
12: Spieth
13: Zalatoris
14: Matsuyama
15: Horschel
16: Niemann
17: Finau
18: Johnson
19: Homa
20: Koepka
21: Ancer
22: Lowry
23: Im
24: Oosthuizen
25: Kisner
26: Berger
27: Hatton
28: Casey
29: Conners
30: English
31: Na
32: Young
33: DeChambeau
34: Pieters
35: Fleetwood
36: Kokrak
37: Power
38: Varner
39: Kim
40: Gooch
41: Reed
42: Lee
43: Bradley
44: Wise
45: Hoge
46: Scott
47: Pereira
48: Fox
49: Tringale
50: Rose
51: Herbert
52: Harman
53: Mitchell
54: Muñoz
55: Henley
56: Leishman
57: Bezuidenhout
58: Kirk
59: Straka
60: Poston
61: Arnaus
62: Kitayama
63: Theegala
64: List
65: Meronk
66: Noren
67: Simpson
68: Garcia
69: Woo
70: Hoshino
71: Hughes
72: McNealy
73: Larrazabal
74: WooLee
75: Higa
76: Davis
77: Kuchar
78: Riley
79: Bland
80: Inamori
81: Wolff
82: Burmester
83: Jones
84: Watson
85: Norris
86: Hadwin
87: Horsfield
88: Imahira
89: van
90: Woodland
91: McCarthy
92: Mickelson
93: Cink
94: Westwood
95: Vincent
96: Lahiri
97: Kanaya
98: Kinoshita
99: Bekker
100: Swafford
101: Streelman
102: Merritt
103: Vegas
104: Poulter
105: MacIntyre
106: Palmer
107: Perez
108: Wiesberger
109: Steele
109: Kim
111: Spaun
112: Hojgaard
113: Kozuma
114: Dahmen
115: L
116: Todd
117: Kim
118: Harding
119: Griffin
120: Stallings
121: Otsuki
122: Yuan
123: Glover
124: Kaewkanjana
125: Schwartzel
126: Katsuragawa
127: Ortiz
128: Grillo
129: Champ
130: Grace
131: Lawrence
132: Higgo
133: Rai
134: Canter
135: Kennedy
136: Ramey
137: Smalley
138: Pan
139: Li
140: Hojgaard
141: Day
142: Du
143: Helligkilde
144: van
145: Khongwatmai
146: Svensson
147: Putnam
148: Fowler
149: NeSmith
150: Kim
151: Detry
152: Frittelli
153: Willett
154: Kizzire
155: Donaldson
156: Migliozzi
157: Cabrera
158: Olesen
159: Samooja
160: Schenk
161: Björk
162: Wallace
163: Hossler
164: Veerman
165: Stenson
166: Iwata
167: Ikeda
168: Otaegui
169: Ritchie
170: Sabbatini
171: Kim
172: Tarrio
173: Howell
174: Hickok
175: Perez
176: Knox
177: B
178: Moore
179: Scrivener
180: Laird
181: Ikemura
182: Ghim
183: Molinari
184: Wu
185: Hill
186: Hoffman
187: Soderberg
188: Paul
189: Long
190: Mullinax
191: Streb
192: Brun
193: Catlin
194: Schneider
195: Lipsky
196: Reavie
197: Long
198: Ahlers
199: Tanihara
200: Higgs
