1: Scheffler
2: Rahm
3: McIlroy
4: Cantlay
5: Thomas
6: Smith
7: Morikawa
8: Hovland
9: Burns
10: Spieth
11: Horschel
12: Schauffele
13: Matsuyama
14: Zalatoris
15: Finau
16: Johnson
17: Niemann
18: Fitzpatrick
19: Koepka
20: Ancer
21: Im
22: Oosthuizen
23: Homa
24: Lowry
25: Berger
26: Hatton
27: Casey
28: English
29: DeChambeau
30: Conners
31: Young
32: Kisner
33: Na
34: Kokrak
35: Varner
36: Gooch
37: Pieters
38: Reed
39: Hoge
40: Fleetwood
41: Power
42: Lee
43: Scott
44: Wise
45: Pereira
46: Herbert
47: Bradley
48: Rose
49: Henley
50: Harman
51: Straka
52: Leishman
53: Arnaus
54: Muñoz
55: Garcia
56: Simpson
57: Woo
58: Tringale
59: Kirk
60: Noren
61: List
62: Mitchell
63: Fox
64: Hoshino
64: WooLee
66: Kim
67: Watson
68: Bezuidenhout
69: Norris
70: Bland
71: Larrazabal
72: Jones
73: Hughes
74: Wolff
75: Horsfield
76: van
77: Mickelson
78: Imahira
79: Davis
80: Kuchar
81: Westwood
82: Higa
83: McNealy
84: Lahiri
85: Riley
86: Kanaya
87: Cink
88: Burmester
89: Kinoshita
90: Perez
91: Vincent
92: MacIntyre
93: Poulter
94: Swafford
95: Wiesberger
96: Bekker
97: Hojgaard
98: Merritt
99: Kim
100: Palmer
101: Vegas
102: Spaun
103: Inamori
104: Meronk
105: Hadwin
106: Griffin
107: Kozuma
108: Steele
109: Kim
110: Todd
111: Harding
112: Ortiz
113: Woodland
114: Higgo
115: Glover
116: Otsuki
117: Kaewkanjana
118: Champ
119: Theegala
120: Canter
121: McCarthy
122: Streelman
123: Grace
124: L
125: Schwartzel
126: van
127: Ramey
128: Rai
129: Kennedy
130: Dahmen
131: Pan
132: Day
133: Helligkilde
134: Du
135: Katsuragawa
136: Samooja
137: Khongwatmai
138: Yuan
139: Kim
140: Frittelli
141: Willett
142: Hojgaard
143: Kitayama
144: Grillo
145: Kizzire
146: Fowler
147: Veerman
148: Wallace
149: Stallings
150: Stenson
151: Cabrera
152: Kim
153: Putnam
154: Iwata
155: Smalley
156: Sabbatini
157: Ritchie
158: Poston
159: Tarrio
160: Björk
161: B
162: Hossler
163: Hoffman
164: Lawrence
165: Wu
166: NeSmith
167: Detry
168: Otaegui
169: Hill
170: Perez
171: Migliozzi
172: Schenk
173: Svensson
174: Hickok
175: Molinari
176: Brun
177: Higgs
178: Ikemura
179: Strydom
180: Knox
181: Laird
182: Olesen
183: Jaeger
184: Streb
185: Tanihara
186: Moore
187: Scrivener
188: Armitage
189: Sharma
190: Howell
191: Lipsky
192: Schneider
193: Harrington
194: Ikeda
195: Ahlers
196: Hanna
197: Long
198: Donaldson
199: Ghim
200: Paul
