1: Scheffler
2: McIlroy
3: Rahm
4: Morikawa
5: Thomas
6: Cantlay
7: Smith
8: Hovland
9: Burns
10: Fitzpatrick
11: Spieth
12: Zalatoris
13: Matsuyama
14: Horschel
15: Schauffele
16: Johnson
17: Finau
18: Niemann
19: Koepka
20: Ancer
21: Im
22: Homa
23: Oosthuizen
24: Lowry
25: Berger
26: Hatton
27: Casey
28: English
29: Conners
30: DeChambeau
31: Kisner
32: Young
33: Kokrak
34: Na
35: Pieters
36: Power
37: Varner
38: Reed
39: Gooch
40: Scott
41: Hoge
42: Fleetwood
43: Lee
44: Bradley
45: Wise
46: Pereira
47: Rose
48: Herbert
49: Muñoz
50: Leishman
51: Tringale
52: Henley
53: Harman
54: Straka
55: Kirk
56: Arnaus
57: Woo
58: Kim
59: Garcia
60: Simpson
61: Woo
62: Noren
63: List
64: Mitchell
65: Hoshino
66: Hughes
67: Fox
68: Bezuidenhout
69: Bland
70: Larrazabal
71: Watson
72: Jones
73: Kuchar
74: Wolff
75: Riley
76: Norris
77: Horsfield
78: Imahira
79: van
80: McNealy
81: Hadwin
82: Davis
83: Mickelson
84: Higa
85: Westwood
86: Lahiri
87: Kanaya
88: Cink
89: Woodland
90: Burmester
91: Kinoshita
92: Vincent
93: McCarthy
94: Perez
95: MacIntyre
96: Swafford
97: Wiesberger
98: Poulter
99: Bekker
100: Hojgaard
101: Kim
102: Vegas
103: Merritt
104: Palmer
105: Spaun
106: Inamori
107: Meronk
108: Dahmen
109: Kozuma
110: Steele
111: Todd
112: Griffin
113: Kim
114: Harding
115: Ortiz
116: Glover
117: Otsuki
118: Higgo
119: Kaewkanjana
120: Theegala
121: Champ
122: Canter
123: Schwartzel
124: Streelman
125: Grace
126: L
127: van
128: Ramey
129: Kennedy
130: Rai
131: Day
132: Pan
133: Katsuragawa
134: Du
135: Helligkilde
136: Khongwatmai
137: Kim
138: Willett
139: Frittelli
140: Samooja
141: Putnam
142: Fowler
143: Hojgaard
144: Migliozzi
145: Yuan
146: Kizzire
147: Grillo
148: Kitayama
149: Veerman
150: Stallings
151: Schenk
152: Wallace
153: Stenson
154: NeSmith
155: Cabrera
156: Kim
157: Hossler
158: Iwata
159: Sabbatini
160: Smalley
161: Ritchie
162: Poston
163: Tarrio
164: Björk
165: Lawrence
166: B
167: Wu
168: Hoffman
169: Otaegui
170: Perez
171: Hill
172: Detry
173: Svensson
174: Molinari
175: Hickok
176: Ikemura
177: Brun
178: Moore
179: Higgs
180: Olesen
181: Knox
182: Jaeger
183: Tanihara
184: Howell
185: Laird
186: Strydom
187: Streb
188: Scrivener
189: Armitage
190: Sharma
191: Lipsky
192: Hanna
193: Soderberg
194: Ahlers
195: Ikeda
196: Harrington
197: Schneider
198: Long
199: Paul
200: Donaldson
