1: Scheffler
2: McIlroy
3: Rahm
4: Cantlay
5: Homa
6: Smith
7: Schauffele
8: Zalatoris
9: Hovland
10: Thomas
11: Burns
12: Morikawa
13: Finau
14: Young
15: Fitzpatrick
16: Spieth
17: Hatton
18: Im
19: Kim
20: Kitayama
21: Matsuyama
22: Bradley
23: Lowry
24: Horschel
25: Niemann
26: Hoge
27: Fleetwood
28: Conners
29: Harman
30: Theegala
31: Ancer
32: Kirk
33: Straka
34: Power
35: Day
36: Rose
37: Fox
38: Henley
39: Woo
40: Scott
41: Noren
42: English
43: Lee
44: Pieters
45: Mitchell
46: Wise
47: Kisner
48: Woo
49: Poston
50: Moore
51: Kuchar
52: Herbert
53: Pereira
54: Montgomery
55: Fowler
56: Svensson
57: Hughes
58: Gooch
59: Meronk
60: Varner
61: McCarthy
62: Perez
63: Taylor
64: Riley
65: Hadwin
66: Stallings
67: Putnam
68: Spaun
69: Johnson
70: Reed
71: Thompson
72: Bezuidenhout
73: McNealy
74: Suh
75: Todd
76: Davis
77: Griffin
78: Arnaus
79: Burmester
80: Detry
81: Clark
82: Higa
83: Mullinax
84: Kaewkanjana
85: Otaegui
86: Lawrence
87: Kokrak
88: Tringale
89: Schenk
90: Shinkwin
91: Willett
92: Olesen
93: L
94: Larrazabal
95: MacIntyre
96: Na
97: Lahiri
98: Buckley
99: Dahmen
100: Woodland
101: Berger
102: Wu
103: List
104: Bland
105: Leishman
106: Ryder
107: Taylor
108: Casey
109: Muñoz
110: Smalley
111: Hojgaard
112: Grillo
113: Wallace
114: Paul
115: Bekker
116: Shelton
117: NeSmith
118: Koepka
119: Hojgaard
120: Oosthuizen
121: Vincent
122: Rodgers
123: Pendrith
124: Steele
125: van
126: Rai
127: Stevens
128: Hoshino
129: Glover
130: Molinari
131: Gordon
132: Lingmerth
133: Reavie
134: Kim
135: Rozner
136: Ferguson
137: Hodges
138: Strydom
139: Kanaya
140: Merritt
141: Simpson
142: Imahira
143: Jaeger
144: Hun
145: Hossler
146: Jones
147: Daffue
148: Björk
149: Soderberg
150: Vegas
151: Cole
152: Inamori
153: Horsfield
154: Swafford
155: DeChambeau
156: Yuan
157: Campillo
158: Kennedy
159: Lipsky
159: Tarren
161: Garcia
162: Hubbard
163: Poulter
164: Horikawa
165: Katsuragawa
166: Kim
167: Wiesberger
168: Pavon
169: Schneider
170: Streelman
171: Yu
172: Griffin
173: Ramsay
174: Hardy
175: Li
176: Coody
177: Hisatsune
178: Du
179: Alexander
180: Frittelli
181: Otsuki
182: Stenson
183: Norris
184: Gavins
185: Huh
186: Haley
187: Bramlett
188: Lombard
189: Migliozzi
190: Duncan
191: Mansell
192: Brun
193: Khongwatmai
194: Waring
195: Kim
196: Wolff
197: Onishi
198: Syme
199: Canter
200: Hall
