1: Scheffler
2: Rahm
3: Morikawa
4: Smith
5: Cantlay
6: Hovland
7: McIlroy
8: Spieth
9: Thomas
10: Schauffele
11: Matsuyama
12: Johnson
13: Burns
14: Horschel
15: Oosthuizen
16: Niemann
17: Fitzpatrick
18: Koepka
19: Finau
20: Im
21: Ancer
22: DeChambeau
23: Casey
24: Hatton
25: Berger
26: English
27: Lowry
28: Homa
29: Kisner
30: Zalatoris
31: Kokrak
32: Conners
33: Na
34: Pieters
35: Gooch
36: Reed
37: Varner
38: Young
39: Scott
40: Hoge
41: Lee
42: Power
43: Henley
44: Fleetwood
45: Bradley
46: Herbert
47: Garcia
48: Leishman
49: Tringale
50: Simpson
51: Muñoz
52: Noren
53: Straka
54: Woo
55: Harman
56: Arnaus
57: WooLee
58: Bland
59: Wolff
60: Mickelson
61: vanRooyen
62: List
63: Kanaya
64: Horsfield
65: Rose
66: Hoshino
67: Bezuidenhout
68: Norris
69: Hughes
70: Larrazabal
71: Westwood
72: Kim
73: Watson
74: Jones
75: Lahiri
76: McNealy
77: Burmester
78: Kuchar
79: MacIntyre
80: Mitchell
81: Cink
82: Kinoshita
83: Poulter
84: Bekker
85: Swafford
86: Palmer
87: Wiesberger
88: Hojgaard
89: Davis
90: Fox
91: Wise
92: Vegas
93: Inamori
94: Merritt
95: Kim
96: Spaun
97: Kozuma
98: Ortiz
99: Griffin
100: Pereira
101: Kirk
102: Champ
103: Woodland
104: van
105: Higgo
106: Harding
107: Hadwin
108: Grace
109: Imahira
110: Meronk
111: Canter
112: Glover
113: Streelman
114: Higa
115: Kim
116: Schwartzel
117: Dahmen
118: Kaewkanjana
119: Ramey
120: L
121: Pan
122: Du
123: Hojgaard
124: Day
125: Khongwatmai
126: Frittelli
127: Willett
128: Rai
129: Kizzire
130: Riley
131: Theegala
132: Kitayama
133: Cabrera
134: Grillo
135: Helligkilde
136: Yuan
137: Kim
138: Veerman
139: Detry
140: Iwata
141: B
142: Hoffman
143: Lawrence
144: Katsuragawa
145: Kim
146: Fowler
147: Vincent
148: Ritchie
149: Sabbatini
150: Wallace
151: Otaegui
152: Brun
153: Perez
154: Poston
155: Laird
156: Wu
157: Higgs
158: McCarthy
159: Strydom
160: Hill
161: Streb
162: Hickok
163: Jaeger
164: Steele
165: Putnam
166: Moore
167: Migliozzi
168: Armitage
169: NeSmith
170: Tarrio
171: Björk
172: Harrington
173: Hanna
174: Tanihara
175: Olesen
176: Todd
177: Donaldson
178: Otsuki
179: Sharma
180: Smalley
181: Schwab
182: Lipsky
183: kataoka
184: Rozner
185: Schenk
186: Knox
187: Ferguson
188: Horikawa
189: Svensson
190: Molinari
191: Sigg
192: Coetzee
193: Hossler
194: Ghim
195: Ikeda
196: Catlin
197: Winther
198: Long
199: Park
200: Paul
