1: Scheffler
2: Rahm
3: Morikawa
4: Hovland
5: Cantlay
6: Smith
7: Thomas
8: Johnson
9: McIlroy
10: Schauffele
11: Burns
12: Matsuyama
13: Horschel
14: Oosthuizen
15: Ancer
16: Hatton
17: Koepka
18: Spieth
19: DeChambeau
20: Niemann
21: Berger
22: Finau
23: English
24: Fitzpatrick
25: Casey
26: Im
27: Kisner
28: Kokrak
29: Zalatoris
30: Na
31: Reed
32: Conners
33: Pieters
34: Gooch
35: Lowry
36: Scott
37: Homa
38: Hoge
39: Simpson
40: Varner
41: Power
42: Henley
43: Leishman
44: Herbert
45: Wolff
46: Young
47: Fleetwood
48: Bland
49: WooLee
50: Kanaya
51: Mickelson
52: Garcia
53: Harman
54: Tringale
55: Noren
56: Rose
57: List
58: Hughes
59: Woo
60: Norris
61: Jones
62: Bradley
63: Bezuidenhout
64: van
65: Westwood
66: Burmester
67: Muñoz
68: Watson
69: Mitchell
70: Poulter
71: McNealy
72: Straka
73: Cink
74: MacIntyre
75: Wiesberger
76: Hojgaard
77: Kinoshita
78: Palmer
79: Swafford
80: Lee
81: Ortiz
82: Arnaus
83: Kim
84: Kirk
85: Higgo
86: Vegas
87: Lahiri
88: Kim
89: Streelman
90: Woodland
91: Merritt
92: Wise
93: van
94: Kozuma
95: Pereira
96: Davis
97: Hadwin
98: Kuchar
99: Griffin
100: Hoshino
101: Grace
102: Harding
103: Spaun
104: Horsfield
105: Glover
106: Canter
107: Hojgaard
108: Dahmen
109: Frittelli
110: Helligkilde
111: Larrazabal
112: Veerman
113: Rai
114: Ramey
115: Hoffman
116: Wallace
117: Cabrera
118: Day
119: L
120: Kizzire
121: Bekker
122: Detry
123: Grillo
124: Theegala
125: Fox
126: Meronk
127: B
128: Vincent
129: Migliozzi
130: Pan
131: Kaewkanjana
132: Inamori
133: Champ
134: Fowler
135: Hickok
136: Perez
137: Streb
138: Brun
139: Steele
139: Putnam
141: Laird
142: Hill
143: Tarrio
144: Sabbatini
145: McCarthy
146: Kim
147: Björk
148: Harrington
149: Tanihara
150: Armitage
151: Lawrence
152: Todd
153: Moore
154: Otsuki
155: Donaldson
156: Wu
157: Ritchie
158: Imahira
159: Schwab
160: Kaymer
161: Willett
162: Higgs
163: Horikawa
163: Rozner
165: Sharma
166: Winther
167: Sigg
168: Khongwatmai
169: Ferguson
170: Knox
171: Catlin
172: Schwartzel
173: Svensson
174: Yuan
175: kataoka
176: Riley
177: Howell
178: Du
179: Gouveia
180: Jaeger
181: Schenk
182: Long
183: NeSmith
184: Stallings
185: Molinari
186: Kim
187: Ghim
188: Coetzee
189: Ikeda
190: Scrivener
191: Hossler
192: Thompson
192: Perez
194: Higa
195: Lipsky
196: Kim
197: Gavins
198: Crocker
199: Kawamura
200: Laporta
