Last updated: Sunday 10:12 PM

1: 
Neill Videlefsky:
1.Scheffler (Finish:3): 22.5 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Koepka (Finish:17): 3.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Smith (Finish:4): 23.0 pts 
6.Fleetwood (Finish:5): 26.0 pts 
7.Mcilroy (Finish:2): 20.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 159.5

2: 
Bill Mayer:
1.Fowler (Finish:5): 52.0 pts 
2.Morikawa (Finish:14): 30.0 pts 
3.Fleetwood (Finish:5): 26.0 pts 
4.Theegala (Finish:27): 4.0 pts 
5.Henley (Finish:14): 20.0 pts 
6.Scott (Finish:104): 0.0 pts 
7.Suh (Finish:27): 4.0 pts 
8.Woodland (Finish:49): 4.0 pts 
TOTAL POINTS: 140.0

3: 
Ed Hetherington:
1.Fowler (Finish:5): 52.0 pts 
2.Hovland (Finish:19): 10.5 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Rahm (Finish:10): 8.0 pts 
6.Cantlay (Finish:14): 7.0 pts 
7.Henley (Finish:14): 20.0 pts 
8.Schauffele (Finish:10): 8.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 138.5

4: 
Connie:
1.Fleetwood (Finish:5): 52.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Fowler (Finish:5): 26.0 pts 
6.Hovland (Finish:19): 7.0 pts 
7.Pereira (Finish:71): 0.0 pts 
8.Day (Finish:140): 0.0 pts 
TOTAL POINTS: 118.5

5: 
Zev Frankel:
1.Smith (Finish:4): 46.0 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Koepka (Finish:17): 3.0 pts 
4.Scott (Finish:104): 0.0 pts 
5.Scheffler (Finish:3): 15.0 pts 
6.Mcilroy (Finish:2): 20.0 pts 
7.Morikawa (Finish:14): 20.0 pts 
8.Conners (Finish:89): 0.0 pts 
TOTAL POINTS: 116.0

6: 
Doug Welch & Alan Wolfe:
1.Rose (Finish:88): 0.0 pts 
2.Hatton (Finish:27): 6.0 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Schauffele (Finish:10): 8.0 pts 
6.McIlroy (Finish:2): 20.0 pts 
7.Fowler (Finish:5): 26.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 114.0

7: 
Mike and Mike :
1.Koepka (Finish:17): 4.5 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Schauffele (Finish:10): 8.0 pts 
5.Mcilroy (Finish:2): 20.0 pts 
6.Hovland (Finish:19): 7.0 pts 
7.Cantlay (Finish:14): 7.0 pts 
8.Morikawa (Finish:14): 20.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 112.0

8: 
Searle Videlefsky:
1.Scheffler (Finish:3): 22.5 pts 
2.Mcilroy (Finish:2): 30.0 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Fowler (Finish:5): 26.0 pts 
6.Spieth (Finish:73): 0.0 pts 
7.Cantlay (Finish:14): 7.0 pts 
8.Schauffele (Finish:10): 8.0 pts 
TOTAL POINTS: 108.5

9: 
Noam Itzhak:
1.Mcilroy (Finish:2): 40.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Koepka (Finish:17): 3.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Spieth (Finish:73): 0.0 pts 
6.Suh (Finish:27): 4.0 pts 
7.Rose (Finish:88): 0.0 pts 
8.Fowler (Finish:5): 26.0 pts 
TOTAL POINTS: 103.5

10: 
David Frankel:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Homa (Finish:90): 0.0 pts 
4.Cantlay (Finish:14): 7.0 pts 
5.Smith (Finish:4): 23.0 pts 
6.Rose (Finish:88): 0.0 pts 
7.Reed (Finish:56): 4.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 101.5

11: 
Michael Young:
1.Scheffler (Finish:3): 22.5 pts 
2.Schauffele (Finish:10): 12.0 pts 
3.Smith (Finish:4): 23.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Rahm (Finish:10): 8.0 pts 
6.Cantlay (Finish:14): 7.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Henley (Finish:14): 20.0 pts 
TOTAL POINTS: 95.5

12: 
Ari & Micah:
1.Mcilroy (Finish:2): 40.0 pts 
2.Koepka (Finish:17): 4.5 pts 
3.Homa (Finish:90): 0.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Morikawa (Finish:14): 20.0 pts 
6.Scheffler (Finish:3): 15.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Schauffele (Finish:10): 8.0 pts 
TOTAL POINTS: 95.5

13: 
George Monastra:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Mcilroy (Finish:2): 20.0 pts 
5.Thomas (Finish:153): 0.0 pts 
6.Rose (Finish:88): 0.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Koepka (Finish:17): 3.0 pts 
TOTAL POINTS: 93.5

14: 
Shaun Stoll:
1.Johnson (Finish:10): 34.0 pts 
2.Hatton (Finish:27): 6.0 pts 
3.Rose (Finish:88): 0.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Varner (Finish:1000): 0.0 pts 
6.Koepka (Finish:17): 3.0 pts 
7.Scheffler (Finish:3): 15.0 pts 
8.Fleetwood (Finish:5): 26.0 pts 
TOTAL POINTS: 91.0

15: 
Brian Quinet:
1.Morikawa (Finish:14): 40.0 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Homa (Finish:90): 0.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Zalatoris (Finish:1000): 0.0 pts 
6.Thomas (Finish:153): 0.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Bennett (Finish:43): 4.0 pts 
TOTAL POINTS: 89.0

16: 
Ralston Welch :
1.Rose (Finish:88): 0.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Hovland (Finish:19): 7.0 pts 
4.Theegala (Finish:27): 4.0 pts 
5.Fleetwood (Finish:5): 26.0 pts 
6.Mcilroy (Finish:2): 20.0 pts 
7.Matsuyama (Finish:32): 4.0 pts 
8.Conners (Finish:89): 0.0 pts 
TOTAL POINTS: 83.5

17: 
Donald campbell:
1.Morikawa (Finish:14): 40.0 pts 
2.Thomas (Finish:153): 0.0 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Spieth (Finish:73): 0.0 pts 
5.Mcilroy (Finish:2): 20.0 pts 
6.Schauffele (Finish:10): 8.0 pts 
7.Day (Finish:140): 0.0 pts 
8.Cantlay (Finish:14): 7.0 pts 
TOTAL POINTS: 83.0

18: 
Peter Aaron:
1.Hatton (Finish:27): 8.0 pts 
2.Koepka (Finish:17): 4.5 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Morikawa (Finish:14): 20.0 pts 
6.McIlroy (Finish:2): 20.0 pts 
7.Schauffele (Finish:10): 8.0 pts 
8.Hovland (Finish:19): 7.0 pts 
TOTAL POINTS: 82.5

19: 
Dave Scoular:
1.Scheffler (Finish:3): 22.5 pts 
2.Koepka (Finish:17): 4.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Mcilroy (Finish:2): 20.0 pts 
6.Spieth (Finish:73): 0.0 pts 
7.Johnson (Finish:10): 17.0 pts 
8.Hovland (Finish:19): 7.0 pts 
TOTAL POINTS: 79.0

20: 
Danny Frankel:
1.Hatton (Finish:27): 8.0 pts 
2.Spieth (Finish:73): 0.0 pts 
3.Thomas (Finish:153): 0.0 pts 
4.Young (Finish:32): 4.0 pts 
5.Burns (Finish:32): 4.0 pts 
6.Fleetwood (Finish:5): 26.0 pts 
7.Mcilroy (Finish:2): 20.0 pts 
8.Johnson (Finish:10): 17.0 pts 
TOTAL POINTS: 79.0

21: 
Mike Carpenter:
1.Koepka (Finish:17): 4.5 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Mcilroy (Finish:2): 20.0 pts 
5.Hovland (Finish:19): 7.0 pts 
6.Homa (Finish:90): 0.0 pts 
7.Henley (Finish:14): 20.0 pts 
8.Mickelson (Finish:69): 0.0 pts 
TOTAL POINTS: 78.5

22: 
Dave o’neill:
1.Homa (Finish:90): 0.0 pts 
2.Mcilroy (Finish:2): 30.0 pts 
3.Spieth (Finish:73): 0.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Hovland (Finish:19): 7.0 pts 
6.Hatton (Finish:27): 4.0 pts 
7.Fowler (Finish:5): 26.0 pts 
8.Rahm (Finish:10): 8.0 pts 
TOTAL POINTS: 78.0

23: 
Scott Graham:
1.Scheffler (Finish:3): 22.5 pts 
2.Spieth (Finish:73): 0.0 pts 
3.Koepka (Finish:17): 3.0 pts 
4.Cantlay (Finish:14): 7.0 pts 
5.Matsuyama (Finish:32): 4.0 pts 
6.Dechambeau (Finish:20): 16.0 pts 
7.Hatton (Finish:27): 4.0 pts 
8.Mcilroy (Finish:2): 20.0 pts 
TOTAL POINTS: 76.5

24: 
Arnold Sarindu:
1.Koepka (Finish:17): 4.5 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Schauffele (Finish:10): 8.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Scheffler (Finish:3): 15.0 pts 
6.Cantlay (Finish:14): 7.0 pts 
7.Day (Finish:140): 0.0 pts 
8.Smith (Finish:4): 23.0 pts 
TOTAL POINTS: 76.5

25: 
AJ Robinson:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Cantlay (Finish:14): 7.0 pts 
5.Homa (Finish:90): 0.0 pts 
6.Mcilroy (Finish:2): 20.0 pts 
7.Rose (Finish:88): 0.0 pts 
8.Hatton (Finish:27): 4.0 pts 
TOTAL POINTS: 75.5

26: 
Chad:
1.Homa (Finish:90): 0.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Koepka (Finish:17): 3.0 pts 
6.Cantlay (Finish:14): 7.0 pts 
7.Mcilroy (Finish:2): 20.0 pts 
8.Schauffele (Finish:10): 8.0 pts 
TOTAL POINTS: 75.5

27: 
Noah Frankel:
1.Spieth (Finish:73): 0.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Schauffele (Finish:10): 8.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Cantlay (Finish:14): 7.0 pts 
6.Koepka (Finish:17): 3.0 pts 
7.Matsuyama (Finish:32): 4.0 pts 
8.Smith (Finish:4): 23.0 pts 
TOTAL POINTS: 74.5

28: Nick Iachino :
1.Morikawa (Finish:14): 40.0 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Homa (Finish:90): 0.0 pts 
4.Thomas (Finish:153): 0.0 pts 
5.Mickelson (Finish:69): 0.0 pts 
6.Taylor (Finish:83): 0.0 pts 
7.Dechambeau (Finish:20): 16.0 pts 
8.Bennett (Finish:43): 4.0 pts 
TOTAL POINTS: 72.0

29: 
Jonathan Sprayegen:
1.Day (Finish:140): 0.0 pts 
2.McIlroy (Finish:2): 30.0 pts 
3.thomas (Finish:153): 0.0 pts 
4.burns (Finish:32): 4.0 pts 
5.im (Finish:113): 0.0 pts 
6.scheffler (Finish:3): 15.0 pts 
7.mcilroy (Finish:2): 20.0 pts 
8.conners (Finish:89): 0.0 pts 
TOTAL POINTS: 69.0

30: 
Paul Costa:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Cantlay (Finish:14): 7.0 pts 
5.Hatton (Finish:27): 4.0 pts 
6.Schauffele (Finish:10): 8.0 pts 
7.Koepka (Finish:17): 3.0 pts 
8.Rose (Finish:88): 0.0 pts 
TOTAL POINTS: 66.5

31: 
Sammy Frankel:
1.Hovland (Finish:19): 14.0 pts 
2.Rahm (Finish:10): 12.0 pts 
3.Finau (Finish:32): 4.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Mickelson (Finish:69): 0.0 pts 
6.Smith (Finish:4): 23.0 pts 
7.Young (Finish:32): 4.0 pts 
8.Thomas (Finish:153): 0.0 pts 
TOTAL POINTS: 57.0

