Last updated: Friday 11:24 AM

1: Danny Frankel:
1.Fleetwood (Finish:10): 42.0 pts 
2.Hatton (Finish:20): 18.0 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.Fitzpatrick (Finish:17): 12.0 pts 
5.Im (Finish:20): 16.0 pts 
6.Finau (Finish:98): 0.0 pts 
7.Harman (Finish:1): 45.0 pts 
8.Spieth (Finish:23): 12.0 pts 
TOTAL POINTS: 157.0

2: David Frankel:
1.Rahm (Finish:2): 24.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.DeChambeau (Finish:60): 4.0 pts 
4.Macintyre (Finish:71): 4.0 pts 
5.Harman (Finish:1): 45.0 pts 
6.Spieth (Finish:23): 12.0 pts 
7.lee (Finish:41): 4.0 pts 
8.Mcilroy (Finish:6): 12.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 124.5

3: Mike and Mike:
1.Hatton (Finish:20): 24.0 pts 
2.Mcilroy (Finish:6): 18.0 pts 
3.Rahm (Finish:2): 16.0 pts 
4.Smith (Finish:33): 4.0 pts 
5.Scheffler (Finish:23): 3.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Hovland (Finish:13): 11.0 pts 
8.Fleetwood (Finish:10): 21.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 124.0

4: Nick Iachino:
1.Hovland (Finish:13): 22.0 pts 
2.Mcilroy (Finish:6): 18.0 pts 
3.Scheffler (Finish:23): 3.0 pts 
4.Fleetwood (Finish:10): 21.0 pts 
5.Cantlay (Finish:33): 4.0 pts 
6.Homa (Finish:10): 17.0 pts 
7.Schauffele (Finish:17): 7.0 pts 
8.Smith (Finish:33): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 111.0

5: Jonathan Sprayegen:
1.Day (Finish:2): 58.0 pts 
2.McIlroy (Finish:6): 18.0 pts 
3.thomas (Finish:135): 0.0 pts 
4.burns (Finish:103): 0.0 pts 
5.im (Finish:20): 16.0 pts 
6.scheffler (Finish:23): 3.0 pts 
7.mcilroy (Finish:6): 12.0 pts 
8.conners (Finish:52): 4.0 pts 
TOTAL POINTS: 111.0

6: Peter A:
1.Mcilroy (Finish:6): 18.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Hovland (Finish:13): 11.0 pts 
4.Rahm (Finish:2): 16.0 pts 
5.Fowler (Finish:23): 12.0 pts 
6.Smith (Finish:33): 4.0 pts 
7.Fleetwood (Finish:10): 21.0 pts 
8.Schauffele (Finish:17): 7.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 108.5

7: AJ Robinson:
1.Smith (Finish:33): 8.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Schauffele (Finish:17): 7.0 pts 
5.Spieth (Finish:23): 12.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Fleetwood (Finish:10): 21.0 pts 
8.Rahm (Finish:2): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 107.5

8: Shaun:
1.Fowler (Finish:23): 24.0 pts 
2.Hovland (Finish:13): 16.5 pts 
3.Scheffler (Finish:23): 3.0 pts 
4.Mcilroy (Finish:6): 12.0 pts 
5.Koepka (Finish:64): 0.0 pts 
6.Fleetwood (Finish:10): 21.0 pts 
7.Hatton (Finish:20): 12.0 pts 
8.Smith (Finish:33): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 107.5

9: Dave Scoular:
1.Johnson (Finish:55): 8.0 pts 
2.Hovland (Finish:13): 16.5 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.Fleetwood (Finish:10): 21.0 pts 
5.Fowler (Finish:23): 12.0 pts 
6.Hatton (Finish:20): 12.0 pts 
7.Scheffler (Finish:23): 3.0 pts 
8.Cantlay (Finish:33): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 103.5

10: Aan Wolfe and Doug Welch:
1.Fleetwood (Finish:10): 42.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Rahm (Finish:2): 16.0 pts 
5.Hatton (Finish:20): 12.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Lowry (Finish:117): 0.0 pts 
8.Harrington (Finish:64): 4.0 pts 
TOTAL POINTS: 102.5

11: Connie Frankel:
1.Schauffele (Finish:17): 14.0 pts 
2.Spieth (Finish:23): 18.0 pts 
3.Rahm (Finish:2): 16.0 pts 
4.Fleetwood (Finish:10): 21.0 pts 
5.Smith (Finish:33): 4.0 pts 
6.Scheffler (Finish:23): 3.0 pts 
7.Hovland (Finish:13): 11.0 pts 
8.Koepka (Finish:64): 0.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 102.0

12: Michael C:
1.Mcilroy (Finish:6): 18.0 pts 
2.Fleetwood (Finish:10): 31.5 pts 
3.Scheffler (Finish:23): 3.0 pts 
4.Hovland (Finish:13): 11.0 pts 
5.Johnson (Finish:55): 4.0 pts 
6.Hatton (Finish:20): 12.0 pts 
7.Spieth (Finish:23): 12.0 pts 
8.Morikawa (Finish:81): 0.0 pts 
TOTAL POINTS: 91.5

13: Ed Hetherington:
1.Fleetwood (Finish:10): 42.0 pts 
2.Fowler (Finish:23): 18.0 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.Rose (Finish:99): 0.0 pts 
5.Rahm (Finish:2): 16.0 pts 
6.Scheffler (Finish:23): 3.0 pts 
7.Koepka (Finish:64): 0.0 pts 
8.Mccarthy (Finish:140): 0.0 pts 
TOTAL POINTS: 91.0

14: Chad:
1.Rahm (Finish:2): 24.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Hovland (Finish:13): 11.0 pts 
5.Koepka (Finish:64): 0.0 pts 
6.Morikawa (Finish:81): 0.0 pts 
7.Im (Finish:20): 16.0 pts 
8.Fleetwood (Finish:10): 21.0 pts 
TOTAL POINTS: 88.5

15: Noam Itzhak:
1.Hatton (Finish:20): 24.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Fleetwood (Finish:10): 21.0 pts 
5.Hovland (Finish:13): 11.0 pts 
6.Lowry (Finish:117): 0.0 pts 
7.Fowler (Finish:23): 12.0 pts 
8.lee (Finish:41): 4.0 pts 
TOTAL POINTS: 88.5

16: George Monastra:
1.Hovland (Finish:13): 22.0 pts 
2.McIlroy (Finish:6): 18.0 pts 
3.Fleetwood (Finish:10): 21.0 pts 
4.Rahm (Finish:2): 16.0 pts 
5.Smith (Finish:33): 4.0 pts 
6.Morikawa (Finish:81): 0.0 pts 
7.Lowry (Finish:117): 0.0 pts 
8.Schauffele (Finish:17): 7.0 pts 
TOTAL POINTS: 88.0

17: Simon Schwartzberg:
1.Hovland (Finish:13): 22.0 pts 
2.Mcilroy (Finish:6): 18.0 pts 
3.Fleetwood (Finish:10): 21.0 pts 
4.lee (Finish:41): 4.0 pts 
5.Schauffele (Finish:17): 7.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Theegala (Finish:86): 0.0 pts 
8.Scheffler (Finish:23): 3.0 pts 
TOTAL POINTS: 87.0

18: Bill Mayer:
1.Conners (Finish:52): 8.0 pts 
2.Lowry (Finish:117): 0.0 pts 
3.Matsuyama (Finish:13): 20.0 pts 
4.lee (Finish:41): 4.0 pts 
5.Oosthuizen (Finish:23): 16.0 pts 
6.An (Finish:23): 16.0 pts 
7.Scott (Finish:33): 4.0 pts 
8.Harrington (Finish:64): 4.0 pts 
Bonus for having the worst ranked player in top 25 (An):  15.0 pts 
TOTAL POINTS: 87.0

19: Noah Frankel:
1.Hovland (Finish:13): 22.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.lee (Finish:41): 4.0 pts 
5.Fleetwood (Finish:10): 21.0 pts 
6.Smith (Finish:33): 4.0 pts 
7.Rahm (Finish:2): 16.0 pts 
8.Lowry (Finish:117): 0.0 pts 
TOTAL POINTS: 83.5

20: Sammy Frankel:
1.Hovland (Finish:13): 22.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Smith (Finish:33): 4.0 pts 
4.lee (Finish:41): 4.0 pts 
5.Rahm (Finish:2): 16.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Finau (Finish:98): 0.0 pts 
8.Homa (Finish:10): 17.0 pts 
TOTAL POINTS: 79.5

21: Scott Graham:
1.Koepka (Finish:64): 0.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Schauffele (Finish:17): 7.0 pts 
5.Cantlay (Finish:33): 4.0 pts 
6.Hatton (Finish:20): 12.0 pts 
7.Rahm (Finish:2): 16.0 pts 
8.lee (Finish:41): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 74.5

22: Dave ONeill:
1.Smith (Finish:33): 8.0 pts 
2.Mcilroy (Finish:6): 18.0 pts 
3.Scheffler (Finish:23): 3.0 pts 
4.Koepka (Finish:64): 0.0 pts 
5.Hovland (Finish:13): 11.0 pts 
6.Morikawa (Finish:81): 0.0 pts 
7.Fleetwood (Finish:10): 21.0 pts 
8.Hatton (Finish:20): 12.0 pts 
TOTAL POINTS: 73.0

23: Paul Costa:
1.Smith (Finish:33): 8.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.Lowry (Finish:117): 0.0 pts 
5.Hatton (Finish:20): 12.0 pts 
6.Fleetwood (Finish:10): 21.0 pts 
7.Hovland (Finish:13): 11.0 pts 
8.Johnson (Finish:55): 4.0 pts 
TOTAL POINTS: 72.5

24: Brian Quinet:
1.Fleetwood (Finish:10): 42.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Morikawa (Finish:81): 0.0 pts 
4.Schauffele (Finish:17): 7.0 pts 
5.Hovland (Finish:13): 11.0 pts 
6.Cantlay (Finish:33): 4.0 pts 
7.lee (Finish:41): 4.0 pts 
8.Lowry (Finish:117): 0.0 pts 
TOTAL POINTS: 72.5

25: Searle Videlefsky:
1.Scheffler (Finish:23): 4.5 pts 
2.Mcilroy (Finish:6): 18.0 pts 
3.Koepka (Finish:64): 0.0 pts 
4.Schauffele (Finish:17): 7.0 pts 
5.Smith (Finish:33): 4.0 pts 
6.Fowler (Finish:23): 12.0 pts 
7.Fleetwood (Finish:10): 21.0 pts 
8.Morikawa (Finish:81): 0.0 pts 
TOTAL POINTS: 66.5

26: Ralston Welch:
1.Lowry (Finish:117): 0.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.McIlroy (Finish:6): 12.0 pts 
4.Fowler (Finish:23): 12.0 pts 
5.Young (Finish:8): 23.0 pts 
6.T.Kim (Finish:1000): 0.0 pts 
7.Schauffele (Finish:17): 7.0 pts 
8.Smith (Finish:33): 4.0 pts 
TOTAL POINTS: 62.5

27: Neill videlefsky:
1.Mcilroy (Finish:6): 18.0 pts 
2.Scheffler (Finish:23): 4.5 pts 
3.Smith (Finish:33): 4.0 pts 
4.Koepka (Finish:64): 0.0 pts 
5.Fowler (Finish:23): 12.0 pts 
6.Hatton (Finish:20): 12.0 pts 
7.Hovland (Finish:13): 11.0 pts 
8.Lowry (Finish:117): 0.0 pts 
TOTAL POINTS: 61.5

28: Zev Frankel:
1.Smith (Finish:33): 8.0 pts 
2.Koepka (Finish:64): 0.0 pts 
3.Mcilroy (Finish:6): 12.0 pts 
4.Scheffler (Finish:23): 3.0 pts 
5.Fleetwood (Finish:10): 21.0 pts 
6.Lowry (Finish:117): 0.0 pts 
7.Theegala (Finish:86): 0.0 pts 
8.Rahm (Finish:2): 16.0 pts 
TOTAL POINTS: 60.0

29: Don Campbell:
1.Mcilroy (Finish:6): 18.0 pts 
2.Hovland (Finish:13): 16.5 pts 
3.Homa (Finish:10): 17.0 pts 
4.Burns (Finish:103): 0.0 pts 
5.Morikawa (Finish:81): 0.0 pts 
6.Lowry (Finish:117): 0.0 pts 
7.Scheffler (Finish:23): 3.0 pts 
8.Bradley (Finish:80): 0.0 pts 
TOTAL POINTS: 54.5

30: Michael young:
1.Scheffler (Finish:23): 4.5 pts 
2.Schauffele (Finish:17): 10.5 pts 
3.Smith (Finish:33): 4.0 pts 
4.Koepka (Finish:64): 0.0 pts 
5.Morikawa (Finish:81): 0.0 pts 
6.Hovland (Finish:13): 11.0 pts 
7.Spieth (Finish:23): 12.0 pts 
8.Mcilroy (Finish:6): 12.0 pts 
TOTAL POINTS: 54.0

31: Arnold Sarindu:
1.Scheffler (Finish:23): 4.5 pts 
2.Koepka (Finish:64): 0.0 pts 
3.Smith (Finish:33): 4.0 pts 
4.Schauffele (Finish:17): 7.0 pts 
5.Fowler (Finish:23): 12.0 pts 
6.Finau (Finish:98): 0.0 pts 
7.Hovland (Finish:13): 11.0 pts 
8.Rose (Finish:99): 0.0 pts 
TOTAL POINTS: 38.5

