1: 
Ari and Micah:
1.Smith (Finish:34): 8.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Rahm (Finish:1): 32.0 pts 
4.Spieth (Finish:4): 23.0 pts 
5.Morikawa (Finish:10): 17.0 pts 
6.Koepka (Finish:2): 29.0 pts 
7.Im (Finish:16): 12.0 pts 
8.Mcilroy (Finish:61): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 148.0

2: 
Connie Frankel:
1.Spieth (Finish:4): 46.0 pts 
2.Mcilroy (Finish:61): 0.0 pts 
3.Koepka (Finish:2): 29.0 pts 
4.Kitayama (Finish:77): 0.0 pts 
5.Rahm (Finish:1): 32.0 pts 
6.Homa (Finish:43): 0.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.Scott (Finish:39): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 138.0

3: 
David Scoular:
1.Rahm (Finish:1): 48.0 pts 
2.scheffler (Finish:10): 12.0 pts 
3.smith (Finish:34): 4.0 pts 
4.Mcilroy (Finish:61): 0.0 pts 
5.johnson (Finish:34): 4.0 pts 
6.Koepka (Finish:2): 29.0 pts 
7.burns (Finish:29): 4.0 pts 
8.schauffele (Finish:10): 12.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 128.0

4: 
Paul Costa:
1.spieth (Finish:4): 46.0 pts 
2.scheffler (Finish:10): 12.0 pts 
3.hovland (Finish:7): 15.0 pts 
4.rahm (Finish:1): 32.0 pts 
5.mcilroy (Finish:61): 0.0 pts 
6.finau (Finish:26): 4.0 pts 
7.willett (Finish:65): 0.0 pts 
8.Morikawa (Finish:10): 17.0 pts 
TOTAL POINTS: 126.0

5: 
Arnold Sarindu:
1.schauffele (Finish:10): 24.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.rahm (Finish:1): 32.0 pts 
4.Mcilroy (Finish:61): 0.0 pts 
5.im (Finish:16): 12.0 pts 
6.kim (Finish:16): 12.0 pts 
7.reed (Finish:4): 27.0 pts 
8.woods (Finish:53): 4.0 pts 
TOTAL POINTS: 123.0

6: 
AJ Robinson:
1.spieth (Finish:4): 46.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.Scheffler (Finish:10): 8.0 pts 
4.rahm (Finish:1): 32.0 pts 
5.conners (Finish:74): 0.0 pts 
6.rose (Finish:16): 16.0 pts 
7.scott (Finish:39): 4.0 pts 
8.Morikawa (Finish:10): 17.0 pts 
TOTAL POINTS: 123.0

7: 
Michael Young:
1.Scheffler (Finish:10): 12.0 pts 
2.Schauffele (Finish:10): 18.0 pts 
3.Spieth (Finish:4): 23.0 pts 
4.Morikawa (Finish:10): 17.0 pts 
5.Im (Finish:16): 12.0 pts 
6.Day (Finish:39): 4.0 pts 
7.Hovland (Finish:7): 15.0 pts 
8.Homa (Finish:43): 0.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 116.0

8: 
Noam Itzchak:
1.Scheffler (Finish:10): 12.0 pts 
2.Rahm (Finish:1): 48.0 pts 
3.Mcilroy (Finish:61): 0.0 pts 
4.Day (Finish:39): 4.0 pts 
5.Morikawa (Finish:10): 17.0 pts 
6.Finau (Finish:26): 4.0 pts 
7.Cantlay (Finish:14): 7.0 pts 
8.Spieth (Finish:4): 23.0 pts 
TOTAL POINTS: 115.0

9: 
Mike Carpenter:
1.Mcilroy (Finish:61): 0.0 pts 
2.rahm (Finish:1): 48.0 pts 
3.Scheffler (Finish:10): 8.0 pts 
4.spieth (Finish:4): 23.0 pts 
5.cantlay (Finish:14): 7.0 pts 
6.burns (Finish:29): 4.0 pts 
7.day (Finish:39): 4.0 pts 
8.schauffele (Finish:10): 12.0 pts 
TOTAL POINTS: 106.0

10: 
David Frankel:
1.Rahm (Finish:1): 48.0 pts 
2.Mcilroy (Finish:61): 0.0 pts 
3.Homa (Finish:43): 0.0 pts 
4.Koepka (Finish:2): 29.0 pts 
5.Finau (Finish:26): 4.0 pts 
6.Day (Finish:39): 4.0 pts 
7.Fox (Finish:26): 4.0 pts 
8.Meronk (Finish:62): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 104.0

11: 
Dave O'Neill:
1.Spieth (Finish:4): 46.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.Rahm (Finish:1): 32.0 pts 
4.Im (Finish:16): 12.0 pts 
5.Finau (Finish:26): 4.0 pts 
6.zalatoris (Finish:88): 0.0 pts 
7.scheffler (Finish:10): 8.0 pts 
8.Thomas (Finish:58): 0.0 pts 
TOTAL POINTS: 102.0

12: 
Danny Frankel:
1.Spieth (Finish:4): 46.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.Finau (Finish:26): 4.0 pts 
4.Thomas (Finish:58): 0.0 pts 
5.Rahm (Finish:1): 32.0 pts 
6.Woods (Finish:53): 4.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.Day (Finish:39): 4.0 pts 
TOTAL POINTS: 102.0

13: 
Doug Welch:
1.Smith (Finish:34): 8.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Mcilroy (Finish:61): 0.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Morikawa (Finish:10): 17.0 pts 
6.young (Finish:7): 20.0 pts 
7.Spieth (Finish:4): 23.0 pts 
8.day (Finish:39): 4.0 pts 
TOTAL POINTS: 96.0

14: 
Ralston Welch:
1.conners (Finish:74): 0.0 pts 
2.scheffler (Finish:10): 12.0 pts 
3.Mcilroy (Finish:61): 0.0 pts 
4.day (Finish:39): 4.0 pts 
5.johnson (Finish:34): 4.0 pts 
6.Koepka (Finish:2): 29.0 pts 
7.rahm (Finish:1): 32.0 pts 
8.hoge (Finish:56): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 96.0

15: 
Mike Malone:
1.Scheffler (Finish:10): 12.0 pts 
2.Mcilroy (Finish:61): 0.0 pts 
3.Rahm (Finish:1): 32.0 pts 
4.Homa (Finish:43): 0.0 pts 
5.Spieth (Finish:4): 23.0 pts 
6.Burns (Finish:29): 4.0 pts 
7.Young (Finish:7): 20.0 pts 
8.Day (Finish:39): 4.0 pts 
TOTAL POINTS: 95.0

16: 
Nick Iachino:
1.Johnson (Finish:34): 8.0 pts 
2.Thomas (Finish:58): 0.0 pts 
3.Scheffler (Finish:10): 8.0 pts 
4.Mcilroy (Finish:61): 0.0 pts 
5.reed (Finish:4): 27.0 pts 
6.Schauffele (Finish:10): 12.0 pts 
7.Matsuyama (Finish:16): 16.0 pts 
8.Morikawa (Finish:10): 17.0 pts 
TOTAL POINTS: 88.0

17: 
neill videlefsky:
1.scheffler (Finish:10): 12.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.oosthuizen (Finish:86): 0.0 pts 
4.woods (Finish:53): 4.0 pts 
5.spieth (Finish:4): 23.0 pts 
6.Morikawa (Finish:10): 17.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.rose (Finish:16): 16.0 pts 
TOTAL POINTS: 84.0

18: 
Peter Aaron:
1.cantlay (Finish:14): 10.5 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.rahm (Finish:1): 32.0 pts 
4.scheffler (Finish:10): 8.0 pts 
5.finau (Finish:26): 4.0 pts 
6.schauffele (Finish:10): 12.0 pts 
7.woolee (Finish:67): 0.0 pts 
8.Morikawa (Finish:10): 17.0 pts 
TOTAL POINTS: 83.5

19: 
Sammy Frankel:
1.Morikawa (Finish:10): 34.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.WooLee (Finish:67): 0.0 pts 
4.Fowler (Finish:1000): 0.0 pts 
5.Finau (Finish:26): 4.0 pts 
6.Rahm (Finish:1): 32.0 pts 
7.Homa (Finish:43): 0.0 pts 
8.Thomas (Finish:58): 0.0 pts 
TOTAL POINTS: 82.0

20: 
Searle Videlefsky:
1.Scheffler (Finish:10): 12.0 pts 
2.Schauffele (Finish:10): 18.0 pts 
3.morikawa (Finish:10): 17.0 pts 
4.spieth (Finish:4): 23.0 pts 
5.zalatoris (Finish:88): 0.0 pts 
6.finau (Finish:26): 4.0 pts 
7.smith (Finish:34): 4.0 pts 
8.fleetwood (Finish:33): 4.0 pts 
TOTAL POINTS: 82.0

21: Zev Frankel:
1.Im (Finish:16): 24.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Mcilroy (Finish:61): 0.0 pts 
4.Day (Finish:39): 4.0 pts 
5.Fleetwood (Finish:33): 4.0 pts 
6.Hovland (Finish:7): 15.0 pts 
7.Homa (Finish:43): 0.0 pts 
8.Fitzpatrick (Finish:10): 17.0 pts 
TOTAL POINTS: 76.0

22: 
Donald Campbell:
1.Mcilroy (Finish:61): 0.0 pts 
2.Homa (Finish:43): 0.0 pts 
3.Thomas (Finish:58): 0.0 pts 
4.Spieth (Finish:4): 23.0 pts 
5.Burns (Finish:29): 4.0 pts 
6.Rahm (Finish:1): 32.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.day (Finish:39): 4.0 pts 
TOTAL POINTS: 75.0

23: 
Ed Hetherington:
1.Mcilroy (Finish:61): 0.0 pts 
2.Homa (Finish:43): 0.0 pts 
3.Thomas (Finish:58): 0.0 pts 
4.Spieth (Finish:4): 23.0 pts 
5.burns (Finish:29): 4.0 pts 
6.Rahm (Finish:1): 32.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.day (Finish:39): 4.0 pts 
TOTAL POINTS: 75.0

24: 
George Monastra:
1.thomas (Finish:58): 0.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.smith (Finish:34): 4.0 pts 
4.spieth (Finish:4): 23.0 pts 
5.Fleetwood (Finish:33): 4.0 pts 
6.Morikawa (Finish:10): 17.0 pts 
7.scheffler (Finish:10): 8.0 pts 
8.Fitzpatrick (Finish:10): 17.0 pts 
TOTAL POINTS: 73.0

25: 
Chad Yoshinaka:
1.Homa (Finish:43): 0.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Matsuyama (Finish:16): 16.0 pts 
4.Finau (Finish:26): 4.0 pts 
5.Spieth (Finish:4): 23.0 pts 
6.Mcilroy (Finish:61): 0.0 pts 
7.Morikawa (Finish:10): 17.0 pts 
8.Thomas (Finish:58): 0.0 pts 
TOTAL POINTS: 72.0

26: 
Donald Campbell:
1.Smith (Finish:34): 8.0 pts 
2.scheffler (Finish:10): 12.0 pts 
3.Mcilroy (Finish:61): 0.0 pts 
4.hovland (Finish:7): 15.0 pts 
5.rahm (Finish:1): 32.0 pts 
6.homa (Finish:43): 0.0 pts 
7.burns (Finish:29): 4.0 pts 
8.thomas (Finish:58): 0.0 pts 
TOTAL POINTS: 71.0

27: 
Noah Frankel:
1.Scheffler (Finish:10): 12.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.finau (Finish:26): 4.0 pts 
4.Im (Finish:16): 12.0 pts 
5.Zalatoris (Finish:88): 0.0 pts 
6.Morikawa (Finish:10): 17.0 pts 
7.Fitzpatrick (Finish:10): 17.0 pts 
8.Smith (Finish:34): 4.0 pts 
TOTAL POINTS: 66.0

28: 
Bill Mayer:
1.Mcilroy (Finish:61): 0.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Im (Finish:16): 12.0 pts 
4.Day (Finish:39): 4.0 pts 
5.Thomas (Finish:58): 0.0 pts 
6.Morikawa (Finish:10): 17.0 pts 
7.Johnson (Finish:34): 4.0 pts 
8.Finau (Finish:26): 4.0 pts 
TOTAL POINTS: 53.0

29: 
Shaun Stoll:
1.Mcilroy (Finish:61): 0.0 pts 
2.Scheffler (Finish:10): 12.0 pts 
3.Smith (Finish:34): 4.0 pts 
4.Johnson (Finish:34): 4.0 pts 
5.Conners (Finish:74): 0.0 pts 
6.Day (Finish:39): 4.0 pts 
7.Hovland (Finish:7): 15.0 pts 
8.Burns (Finish:29): 4.0 pts 
TOTAL POINTS: 43.0

30: 
Jonathan Sprayegen:
1.Day (Finish:39): 8.0 pts 
2.McIlroy (Finish:61): 0.0 pts 
3.thomas (Finish:58): 0.0 pts 
4.burns (Finish:29): 4.0 pts 
5.im (Finish:16): 12.0 pts 
6.scheffler (Finish:10): 8.0 pts 
7.mcilroy (Finish:61): 0.0 pts 
8.conners (Finish:74): 0.0 pts 
TOTAL POINTS: 32.0

