Zev Frankel:
1.Smith (Finish:1): 68.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Hatton (Finish:11): 19.0 pts 
4.Schauffele (Finish:15): 11.0 pts 
5.Rahm (Finish:34): 3.0 pts 
6.Fitzpatrick (Finish:21): 10.0 pts 
7.Matsuyama (Finish:68): 3.0 pts 
8.Fleetwood (Finish:4): 26.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 178.5

Ralston Welch:
1.Lowry (Finish:21): 45.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Spieth (Finish:8): 19.0 pts 
4.Mcilroy (Finish:3): 19.0 pts 
5.Fleetwood (Finish:4): 26.0 pts 
6.Fitzpatrick (Finish:21): 10.0 pts 
7.Burns (Finish:42): 3.0 pts 
8.Cantlay (Finish:8): 14.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 162.5

Danny Frankel:
1.Mcilroy (Finish:3): 38.0 pts 
2.Fitzpatrick (Finish:21): 15.0 pts 
3.Fleetwood (Finish:4): 26.0 pts 
4.Cantlay (Finish:8): 14.0 pts 
5.Scott (Finish:15): 19.0 pts 
6.Woods (Finish:148): 0.0 pts 
7.Lowry (Finish:21): 15.0 pts 
8.Smith (Finish:1): 34.0 pts 
TOTAL POINTS: 161.0

Young Kim:
1.Mcilroy (Finish:3): 38.0 pts 
2.Hovland (Finish:4): 31.5 pts 
3.Fitzpatrick (Finish:21): 10.0 pts 
4.Young (Finish:2): 28.0 pts 
5.Lowry (Finish:21): 15.0 pts 
6.Schauffele (Finish:15): 11.0 pts 
7.Rose (Finish:30): 3.0 pts 
8.Thomas (Finish:53): 3.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 149.5

George Monastra:
1.Lowry (Finish:21): 45.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Rahm (Finish:34): 3.0 pts 
4.Fleetwood (Finish:4): 26.0 pts 
5.Scheffler (Finish:21): 7.0 pts 
6.Zalatoris (Finish:28): 3.0 pts 
7.Morikawa (Finish:95): 0.0 pts 
8.Smith (Finish:1): 34.0 pts 
TOTAL POINTS: 146.5

AJ Robinson:
1.Lowry (Finish:21): 45.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Rahm (Finish:34): 3.0 pts 
5.Cantlay (Finish:8): 14.0 pts 
6.Thomas (Finish:53): 3.0 pts 
7.Fitzpatrick (Finish:21): 10.0 pts 
8.Spieth (Finish:8): 19.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 139.5

Paul Costa:
1.Spieth (Finish:8): 38.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Fitzpatrick (Finish:21): 10.0 pts 
4.Scheffler (Finish:21): 7.0 pts 
5.OOsthuizen (Finish:86): 0.0 pts 
6.Schauffele (Finish:15): 11.0 pts 
7.Lowry (Finish:21): 15.0 pts 
8.Cantlay (Finish:8): 14.0 pts 
TOTAL POINTS: 123.5

Donald Campbell:
1.Mcilroy (Finish:3): 38.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Zalatoris (Finish:28): 3.0 pts 
4.Scheffler (Finish:21): 7.0 pts 
5.Rahm (Finish:34): 3.0 pts 
6.Cantlay (Finish:8): 14.0 pts 
7.Thomas (Finish:53): 3.0 pts 
8.Lowry (Finish:21): 15.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 121.5

Brady Seavert:
1.Homa (Finish:88): 0.0 pts 
2.Lowry (Finish:21): 22.5 pts 
3.Smith (Finish:1): 34.0 pts 
4.Fitzpatrick (Finish:21): 10.0 pts 
5.Mcilroy (Finish:3): 19.0 pts 
6.Johnson (Finish:6): 21.0 pts 
7.Rahm (Finish:34): 3.0 pts 
8.Schauffele (Finish:15): 11.0 pts 
TOTAL POINTS: 120.5

Searle Videlevsky:
1.Schauffele (Finish:15): 22.0 pts 
2.Fleetwood (Finish:4): 39.0 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Rahm (Finish:34): 3.0 pts 
5.Scheffler (Finish:21): 7.0 pts 
6.Spieth (Finish:8): 19.0 pts 
7.Fitzpatrick (Finish:21): 10.0 pts 
8.Morikawa (Finish:95): 0.0 pts 
TOTAL POINTS: 119.0

Dave O'Neill:
1.Mcilroy (Finish:3): 38.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Rahm (Finish:34): 3.0 pts 
4.Zalatoris (Finish:28): 3.0 pts 
5.Fitzpatrick (Finish:21): 10.0 pts 
6.Morikawa (Finish:95): 0.0 pts 
7.Lowry (Finish:21): 15.0 pts 
8.Hovland (Finish:4): 21.0 pts 
TOTAL POINTS: 118.5

Noam Itzchak:
1.Lowry (Finish:21): 45.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Finau (Finish:28): 3.0 pts 
4.Rahm (Finish:34): 3.0 pts 
5.Thomas (Finish:53): 3.0 pts 
6.Spieth (Finish:8): 19.0 pts 
7.Fitzpatrick (Finish:21): 10.0 pts 
8.Woods (Finish:148): 0.0 pts 
TOTAL POINTS: 111.5

Doug Welch:
1.Fox (Finish:98): 0.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Schauffele (Finish:15): 11.0 pts 
5.Lowry (Finish:21): 15.0 pts 
6.Homa (Finish:88): 0.0 pts 
7.Thomas (Finish:53): 3.0 pts 
8.Smith (Finish:1): 34.0 pts 
TOTAL POINTS: 110.5

Jonathan Yair:
1.Rahm (Finish:34): 6.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Conners (Finish:28): 3.0 pts 
4.Niemann (Finish:53): 3.0 pts 
5.Horschel (Finish:21): 12.0 pts 
6.Mcilroy (Finish:3): 19.0 pts 
7.Spieth (Finish:8): 19.0 pts 
8.Hovland (Finish:4): 21.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 109.5

Sammy Frankel:
1.Thomas (Finish:53): 6.0 pts 
2.Zalatoris (Finish:28): 4.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Morikawa (Finish:95): 0.0 pts 
5.Dechambeau (Finish:8): 22.0 pts 
6.Schauffele (Finish:15): 11.0 pts 
7.Smith (Finish:1): 34.0 pts 
8.Scheffler (Finish:21): 7.0 pts 
TOTAL POINTS: 103.5

Arnold Sarindu:
1.Zalatoris (Finish:28): 6.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Spieth (Finish:8): 19.0 pts 
4.Morikawa (Finish:95): 0.0 pts 
5.Smith (Finish:1): 34.0 pts 
6.Thomas (Finish:53): 3.0 pts 
7.Scheffler (Finish:21): 7.0 pts 
8.Rahm (Finish:34): 3.0 pts 
TOTAL POINTS: 100.5

Ari and Micah:
1.Niemann (Finish:53): 9.0 pts 
2.Thomas (Finish:53): 4.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Schauffele (Finish:15): 11.0 pts 
5.Lowry (Finish:21): 15.0 pts 
6.Morikawa (Finish:95): 0.0 pts 
7.Smith (Finish:1): 34.0 pts 
8.Zalatoris (Finish:28): 3.0 pts 
TOTAL POINTS: 95.5

Chad Bruffey:
1.Mcilroy (Finish:3): 38.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Spieth (Finish:8): 19.0 pts 
4.Rahm (Finish:34): 3.0 pts 
5.Homa (Finish:88): 0.0 pts 
6.Thomas (Finish:53): 3.0 pts 
7.Lowry (Finish:21): 15.0 pts 
8.Morikawa (Finish:95): 0.0 pts 
TOTAL POINTS: 94.5

Michael C:
1.Schauffele (Finish:15): 22.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Rahm (Finish:34): 3.0 pts 
4.Mcilroy (Finish:3): 19.0 pts 
5.Fitzpatrick (Finish:21): 10.0 pts 
6.Scheffler (Finish:21): 7.0 pts 
7.Zalatoris (Finish:28): 3.0 pts 
8.Woods (Finish:148): 0.0 pts 
TOTAL POINTS: 92.5

Neil Videlevsky:
1.Mcilroy (Finish:3): 38.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Lowry (Finish:21): 15.0 pts 
4.Thomas (Finish:53): 3.0 pts 
5.Morikawa (Finish:95): 0.0 pts 
6.Fitzpatrick (Finish:21): 10.0 pts 
7.Scheffler (Finish:21): 7.0 pts 
8.Rose (Finish:30): 3.0 pts 
TOTAL POINTS: 92.5

Mike & Mike:
1.Mcilroy (Finish:3): 38.0 pts 
2.Thomas (Finish:53): 4.5 pts 
3.Scheffler (Finish:21): 7.0 pts 
4.Rahm (Finish:34): 3.0 pts 
5.Zalatoris (Finish:28): 3.0 pts 
6.Burns (Finish:42): 3.0 pts 
7.Fitzpatrick (Finish:21): 10.0 pts 
8.Schauffele (Finish:15): 11.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 89.5

Chad Yoshinaka:
1.Mcilroy (Finish:3): 38.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Thomas (Finish:53): 3.0 pts 
4.Morikawa (Finish:95): 0.0 pts 
5.Fleetwood (Finish:4): 26.0 pts 
6.Homa (Finish:88): 0.0 pts 
7.Zalatoris (Finish:28): 3.0 pts 
8.Pieters (Finish:28): 3.0 pts 
TOTAL POINTS: 89.5

Michael Young:
1.Schauffele (Finish:15): 22.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Zalatoris (Finish:28): 3.0 pts 
5.Morikawa (Finish:95): 0.0 pts 
6.Matsuyama (Finish:68): 3.0 pts 
7.Scheffler (Finish:21): 7.0 pts 
8.Rahm (Finish:34): 3.0 pts 
TOTAL POINTS: 85.5

Byran Irvine:
1.Thomas (Finish:53): 6.0 pts 
2.Koepka (Finish:121): 0.0 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Scheffler (Finish:21): 7.0 pts 
5.Rahm (Finish:34): 3.0 pts 
6.Burns (Finish:42): 3.0 pts 
7.Zalatoris (Finish:28): 3.0 pts 
8.Smith (Finish:1): 34.0 pts 
TOTAL POINTS: 75.0

Jonathan Sprayregen:
1.Koepka (Finish:121): 0.0 pts 
2.Scheffler (Finish:21): 10.5 pts 
3.Rahm (Finish:34): 3.0 pts 
4.Smith (Finish:1): 34.0 pts 
5.Mcilroy (Finish:3): 19.0 pts 
6.berger (Finish:): 0.0 pts 
7.Zalatoris (Finish:28): 3.0 pts 
8.Conners (Finish:28): 3.0 pts 
TOTAL POINTS: 72.5

Bill Mayer:
1.Finau (Finish:28): 9.0 pts 
2.Spieth (Finish:8): 28.5 pts 
3.Burns (Finish:42): 3.0 pts 
4.Zalatoris (Finish:28): 3.0 pts 
5.Horschel (Finish:21): 12.0 pts 
6.Homa (Finish:88): 0.0 pts 
7.Woods (Finish:148): 0.0 pts 
8.Kisner (Finish:21): 15.0 pts 
TOTAL POINTS: 70.5

Peter Aaron:
1.Mcilroy (Finish:3): 38.0 pts 
2.Thomas (Finish:53): 4.5 pts 
3.Scheffler (Finish:21): 7.0 pts 
4.Fitzpatrick (Finish:21): 10.0 pts 
5.Oosthuizen (Finish:86): 0.0 pts 
6.Pieters (Finish:28): 3.0 pts 
7.Rahm (Finish:34): 3.0 pts 
8.Rose (Finish:30): 3.0 pts 
TOTAL POINTS: 68.5

Mike Johnson:
1.Finau (Finish:28): 9.0 pts 
2.Thomas (Finish:53): 4.5 pts 
3.Mcilroy (Finish:3): 19.0 pts 
4.Schauffele (Finish:15): 11.0 pts 
5.Morikawa (Finish:95): 0.0 pts 
6.Spieth (Finish:8): 19.0 pts 
7.Conners (Finish:28): 3.0 pts 
8.Woods (Finish:148): 0.0 pts 
TOTAL POINTS: 65.5

Noah Frankel:
1.Scheffler (Finish:21): 14.0 pts 
2.Zalatoris (Finish:28): 4.5 pts 
3.Koepka (Finish:121): 0.0 pts 
4.WooLee (Finish:21): 15.0 pts 
5.Thomas (Finish:53): 3.0 pts 
6.List (Finish:131): 0.0 pts 
7.Fitzpatrick (Finish:21): 10.0 pts 
8.Morikawa (Finish:95): 0.0 pts 
Bonus for having the worst ranked player in top 25 (woolee):  15.0 pts 
TOTAL POINTS: 61.5

David Frankel:
1.Rahm (Finish:34): 6.0 pts 
2.Schauffele (Finish:15): 16.5 pts 
3.Scheffler (Finish:21): 7.0 pts 
4.Homa (Finish:88): 0.0 pts 
5.Spieth (Finish:8): 19.0 pts 
6.Power (Finish:122): 0.0 pts 
7.Macintyre (Finish:34): 3.0 pts 
8.Zalatoris (Finish:28): 3.0 pts 
TOTAL POINTS: 54.5

