Last updated: Sunday 7:46 PM

1: 
Paul Costa:
1.Koepka (Finish:1): 90.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Johnson (Finish:55): 4.0 pts 
5.Finau (Finish:72): 4.0 pts 
6.Im (Finish:136): 0.0 pts 
7.Fitzpatrick (Finish:84): 0.0 pts 
8.Fleetwood (Finish:18): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 153.0

2: Nick Iachino:
1.Hovland (Finish:2): 50.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.Koepka (Finish:1): 45.0 pts 
4.Zalatoris (Finish:1000): 0.0 pts 
5.Thomas (Finish:65): 4.0 pts 
6.Johnson (Finish:55): 4.0 pts 
7.Scheffler (Finish:2): 16.0 pts 
8.Mickelson (Finish:58): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 138.0

3: 
Zev Frankel:
1.Finau (Finish:72): 8.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Matsuyama (Finish:29): 4.0 pts 
5.Im (Finish:136): 0.0 pts 
6.Lowry (Finish:12): 20.0 pts 
7.Rose (Finish:9): 22.0 pts 
8.Koepka (Finish:1): 45.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 138.0

4: 
Arnold Sarindu:
1.Koepka (Finish:1): 90.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.Cantlay (Finish:9): 9.0 pts 
4.Smith (Finish:9): 13.0 pts 
5.Thomas (Finish:65): 4.0 pts 
6.Niemann (Finish:106): 0.0 pts 
7.Day (Finish:108): 0.0 pts 
8.Schauffele (Finish:18): 3.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 134.0

5: 
Bill Mayer:
1.Hatton (Finish:15): 32.0 pts 
2.Koepka (Finish:1): 67.5 pts 
3.Johnson (Finish:55): 4.0 pts 
4.Fowler (Finish:80): 0.0 pts 
5.Scott (Finish:29): 4.0 pts 
6.Matsuyama (Finish:29): 4.0 pts 
7.Mitchell (Finish:58): 4.0 pts 
8.Clark (Finish:102): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 130.5

6: 
Mike Carpenter:
1.Rahm (Finish:50): 0.0 pts 
2.Koepka (Finish:1): 67.5 pts 
3.Schauffele (Finish:18): 3.0 pts 
4.Scheffler (Finish:2): 16.0 pts 
5.Thomas (Finish:65): 4.0 pts 
6.Day (Finish:108): 0.0 pts 
7.Theegala (Finish:40): 4.0 pts 
8.Mcilroy (Finish:7): 11.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 120.5

7: 
Connie Frankel:
1.Day (Finish:108): 0.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Fowler (Finish:80): 0.0 pts 
5.Koepka (Finish:1): 45.0 pts 
6.Hovland (Finish:2): 25.0 pts 
7.Niemann (Finish:106): 0.0 pts 
8.Mcilroy (Finish:7): 11.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 120.0

8: 
Scott Graham:
1.Scheffler (Finish:2): 24.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.Koepka (Finish:1): 45.0 pts 
4.Schauffele (Finish:18): 3.0 pts 
5.Johnson (Finish:55): 4.0 pts 
6.Im (Finish:136): 0.0 pts 
7.Fowler (Finish:80): 0.0 pts 
8.Hatton (Finish:15): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 107.0

9: 
Doug Welch & Alan Wolfe:
1.Young (Finish:112): 0.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Mcilroy (Finish:7): 11.0 pts 
5.Cantlay (Finish:9): 9.0 pts 
6.Schauffele (Finish:18): 3.0 pts 
7.Fitzpatrick (Finish:84): 0.0 pts 
8.Koepka (Finish:1): 45.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 107.0

10: 
Ed Hetherington:
1.Johnson (Finish:55): 8.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Fowler (Finish:80): 0.0 pts 
4.Fitzpatrick (Finish:84): 0.0 pts 
5.Finau (Finish:72): 4.0 pts 
6.Koepka (Finish:1): 45.0 pts 
7.Mcilroy (Finish:7): 11.0 pts 
8.Rahm (Finish:50): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 107.0

11: 
Michael Young:
1.Schauffele (Finish:18): 4.5 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Koepka (Finish:1): 45.0 pts 
5.Im (Finish:136): 0.0 pts 
6.Morikawa (Finish:26): 4.0 pts 
7.Cantlay (Finish:9): 9.0 pts 
8.Finau (Finish:72): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 105.5

12: 
Shaun Stoll:
1.Johnson (Finish:55): 8.0 pts 
2.Day (Finish:108): 0.0 pts 
3.Smith (Finish:9): 13.0 pts 
4.Rahm (Finish:50): 0.0 pts 
5.Schauffele (Finish:18): 3.0 pts 
6.Finau (Finish:72): 4.0 pts 
7.Scheffler (Finish:2): 16.0 pts 
8.Koepka (Finish:1): 45.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 104.0

13: 
Ralston Welch:
1.Day (Finish:108): 0.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.Scheffler (Finish:2): 16.0 pts 
4.Schauffele (Finish:18): 3.0 pts 
5.Finau (Finish:72): 4.0 pts 
6.Koepka (Finish:1): 45.0 pts 
7.Fleetwood (Finish:18): 16.0 pts 
8.Johnson (Finish:55): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 103.0

14: 
neill videlefsky:
1.scheffler (Finish:2): 24.0 pts 
2.rahm (Finish:50): 0.0 pts 
3.Koepka (Finish:1): 45.0 pts 
4.Morikawa (Finish:26): 4.0 pts 
5.spieth (Finish:29): 4.0 pts 
6.fitzpatrick (Finish:84): 0.0 pts 
7.day (Finish:108): 0.0 pts 
8.cantlay (Finish:9): 9.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 101.0

15: 
George Monastra:
1.Spieth (Finish:29): 8.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Hatton (Finish:15): 16.0 pts 
4.Hovland (Finish:2): 25.0 pts 
5.Thomas (Finish:65): 4.0 pts 
6.Rose (Finish:9): 22.0 pts 
7.Fitzpatrick (Finish:84): 0.0 pts 
8.Young (Finish:112): 0.0 pts 
TOTAL POINTS: 99.0

16: 
Danny Frankel:
1.Finau (Finish:72): 8.0 pts 
2.Young (Finish:112): 0.0 pts 
3.Thomas (Finish:65): 4.0 pts 
4.Hatton (Finish:15): 16.0 pts 
5.Scott (Finish:29): 4.0 pts 
6.Day (Finish:108): 0.0 pts 
7.Johnson (Finish:55): 4.0 pts 
8.Koepka (Finish:1): 45.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 96.0

17: 
David scoular :
1.Fitzpatrick (Finish:84): 0.0 pts 
2.Koepka (Finish:1): 67.5 pts 
3.Johnson (Finish:55): 4.0 pts 
4.Young (Finish:112): 0.0 pts 
5.Homa (Finish:55): 4.0 pts 
6.Gooch (Finish:121): 0.0 pts 
7.Thomas (Finish:65): 4.0 pts 
8.Rahm (Finish:50): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 94.5

18: 
David Frankel:
1.Rahm (Finish:50): 0.0 pts 
2.Schauffele (Finish:18): 4.5 pts 
3.Bradley (Finish:29): 4.0 pts 
4.Koepka (Finish:1): 45.0 pts 
5.Finau (Finish:72): 4.0 pts 
6.Day (Finish:108): 0.0 pts 
7.Theegala (Finish:40): 4.0 pts 
8.Scheffler (Finish:2): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Koepka):  15.0 pts 
TOTAL POINTS: 92.5

19: 
AJ Robinson:
1.Finau (Finish:72): 8.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Cantlay (Finish:9): 9.0 pts 
5.Schauffele (Finish:18): 3.0 pts 
6.Smith (Finish:9): 13.0 pts 
7.Thomas (Finish:65): 4.0 pts 
8.Hatton (Finish:15): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 92.0

20: 
Chad:
1.Scheffler (Finish:2): 24.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.McIlroy (Finish:7): 11.0 pts 
4.Morikawa (Finish:26): 4.0 pts 
5.Cantlay (Finish:9): 9.0 pts 
6.Schauffele (Finish:18): 3.0 pts 
7.Hatton (Finish:15): 16.0 pts 
8.Finau (Finish:72): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 86.0

21: 
Dave Oneill:
1.Rahm (Finish:50): 0.0 pts 
2.Schauffele (Finish:18): 4.5 pts 
3.Finau (Finish:72): 4.0 pts 
4.Scheffler (Finish:2): 16.0 pts 
5.Cantlay (Finish:9): 9.0 pts 
6.Mcilroy (Finish:7): 11.0 pts 
7.Hovland (Finish:2): 25.0 pts 
8.Im (Finish:136): 0.0 pts 
TOTAL POINTS: 69.5

22: 
Sammy Frankel:
1.Finau (Finish:72): 8.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Theegala (Finish:40): 4.0 pts 
4.Scott (Finish:29): 4.0 pts 
5.Rahm (Finish:50): 0.0 pts 
6.Fowler (Finish:80): 0.0 pts 
7.Homa (Finish:55): 4.0 pts 
8.Hovland (Finish:2): 25.0 pts 
TOTAL POINTS: 69.0

23: 
Micah and (R') Ari:
1.Morikawa (Finish:26): 8.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.McIlroy (Finish:7): 11.0 pts 
4.Homa (Finish:55): 4.0 pts 
5.Hovland (Finish:2): 25.0 pts 
6.Scheffler (Finish:2): 16.0 pts 
7.Finau (Finish:72): 4.0 pts 
8.Niemann (Finish:106): 0.0 pts 
TOTAL POINTS: 68.0

24: 
Jonathan Sprayegen:
1.Day (Finish:108): 0.0 pts 
2.McIlroy (Finish:7): 16.5 pts 
3.thomas (Finish:65): 4.0 pts 
4.burns (Finish:143): 0.0 pts 
5.im (Finish:136): 0.0 pts 
6.scheffler (Finish:2): 16.0 pts 
7.mcilroy (Finish:7): 11.0 pts 
8.conners (Finish:12): 20.0 pts 
TOTAL POINTS: 67.5

25: 
Peter Aaron:
1.Smith (Finish:9): 26.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Homa (Finish:55): 4.0 pts 
5.Schauffele (Finish:18): 3.0 pts 
6.Fitzpatrick (Finish:84): 0.0 pts 
7.Thomas (Finish:65): 4.0 pts 
8.Im (Finish:136): 0.0 pts 
TOTAL POINTS: 61.0

26: 
Noam Itzhak:
1.Rahm (Finish:50): 0.0 pts 
2.Scheffler (Finish:2): 24.0 pts 
3.McIlroy (Finish:7): 11.0 pts 
4.Schauffele (Finish:18): 3.0 pts 
5.Young (Finish:112): 0.0 pts 
6.Finau (Finish:72): 4.0 pts 
7.Johnson (Finish:55): 4.0 pts 
8.Fowler (Finish:80): 0.0 pts 
TOTAL POINTS: 46.0

27: 
Kinka and Malone:
1.Scheffler (Finish:2): 24.0 pts 
2.Rahm (Finish:50): 0.0 pts 
3.Homa (Finish:55): 4.0 pts 
4.Schauffele (Finish:18): 3.0 pts 
5.Cantlay (Finish:9): 9.0 pts 
6.Fitzpatrick (Finish:84): 0.0 pts 
7.Young (Finish:112): 0.0 pts 
8.Finau (Finish:72): 4.0 pts 
TOTAL POINTS: 44.0

28: 
Donald campbell:
1.Morikawa (Finish:26): 8.0 pts 
2.Thomas (Finish:65): 6.0 pts 
3.Rahm (Finish:50): 0.0 pts 
4.Spieth (Finish:29): 4.0 pts 
5.Mcilroy (Finish:7): 11.0 pts 
6.Schauffele (Finish:18): 3.0 pts 
7.Day (Finish:108): 0.0 pts 
8.Cantlay (Finish:9): 9.0 pts 
TOTAL POINTS: 41.0

29: 
Searle Videlefsky:
1.Mcilroy (Finish:7): 16.5 pts 
2.Morikawa (Finish:26): 6.0 pts 
3.Spieth (Finish:29): 4.0 pts 
4.Fowler (Finish:80): 0.0 pts 
5.Day (Finish:108): 0.0 pts 
6.Thomas (Finish:65): 4.0 pts 
7.Schauffele (Finish:18): 3.0 pts 
8.Rahm (Finish:50): 0.0 pts 
TOTAL POINTS: 33.5

30: 
Noah Frankel:
1.Cantlay (Finish:9): 13.5 pts 
2.Homa (Finish:55): 6.0 pts 
3.Young (Finish:112): 0.0 pts 
4.Rahm (Finish:50): 0.0 pts 
5.Morikawa (Finish:26): 4.0 pts 
6.Fitzpatrick (Finish:84): 0.0 pts 
7.Im (Finish:136): 0.0 pts 
8.Horschel (Finish:82): 0.0 pts 
TOTAL POINTS: 23.5

