Last updated: Tuesday 9:48 AM

1: Brian Quinet:
1.Fleetwood (Finish:5): 52.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Morikawa (Finish:14): 16.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Hovland (Finish:19): 7.0 pts 
6.Cantlay (Finish:14): 11.0 pts 
7.lee (Finish:5): 26.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 192.5

2: Noah Frankel:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.lee (Finish:5): 26.0 pts 
5.Fleetwood (Finish:5): 26.0 pts 
6.Smith (Finish:4): 18.0 pts 
7.Rahm (Finish:10): 8.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 176.5

3: Aan Wolfe and Doug Welch:
1.Fleetwood (Finish:5): 52.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Hatton (Finish:27): 4.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Lowry (Finish:20): 16.0 pts 
8.Harrington (Finish:27): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 174.5

4: Paul Costa:
1.Smith (Finish:4): 36.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.Lowry (Finish:20): 16.0 pts 
5.Hatton (Finish:27): 4.0 pts 
6.Fleetwood (Finish:5): 26.0 pts 
7.Hovland (Finish:19): 7.0 pts 
8.Johnson (Finish:10): 17.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 174.5

5: Noam Itzhak:
1.Hatton (Finish:27): 8.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Fleetwood (Finish:5): 26.0 pts 
5.Hovland (Finish:19): 7.0 pts 
6.Lowry (Finish:20): 16.0 pts 
7.Fowler (Finish:5): 22.0 pts 
8.lee (Finish:5): 26.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 173.5

6: George Monastra:
1.Hovland (Finish:19): 14.0 pts 
2.McIlroy (Finish:2): 24.0 pts 
3.Fleetwood (Finish:5): 26.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Smith (Finish:4): 18.0 pts 
6.Morikawa (Finish:14): 16.0 pts 
7.Lowry (Finish:20): 16.0 pts 
8.Schauffele (Finish:10): 12.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 164.0

7: Searle Videlefsky:
1.Scheffler (Finish:3): 22.5 pts 
2.Mcilroy (Finish:2): 24.0 pts 
3.Koepka (Finish:17): 3.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Smith (Finish:4): 18.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Morikawa (Finish:14): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 158.5

8: Simon Schwartzberg:
1.Hovland (Finish:19): 14.0 pts 
2.Mcilroy (Finish:2): 24.0 pts 
3.Fleetwood (Finish:5): 26.0 pts 
4.lee (Finish:5): 26.0 pts 
5.Schauffele (Finish:10): 12.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Theegala (Finish:27): 4.0 pts 
8.Scheffler (Finish:3): 15.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 158.0

9: Zev Frankel:
1.Smith (Finish:4): 36.0 pts 
2.Koepka (Finish:17): 4.5 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.Scheffler (Finish:3): 15.0 pts 
5.Fleetwood (Finish:5): 26.0 pts 
6.Lowry (Finish:20): 16.0 pts 
7.Theegala (Finish:27): 4.0 pts 
8.Rahm (Finish:10): 8.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 155.5

10: Peter A:
1.Mcilroy (Finish:2): 24.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Hovland (Finish:19): 7.0 pts 
4.Rahm (Finish:10): 8.0 pts 
5.Fowler (Finish:5): 22.0 pts 
6.Smith (Finish:4): 18.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Schauffele (Finish:10): 12.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 154.5

11: Dave Scoular:
1.Johnson (Finish:10): 34.0 pts 
2.Hovland (Finish:19): 10.5 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.Fleetwood (Finish:5): 26.0 pts 
5.Fowler (Finish:5): 22.0 pts 
6.Hatton (Finish:27): 4.0 pts 
7.Scheffler (Finish:3): 15.0 pts 
8.Cantlay (Finish:14): 11.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 153.5

12: Shaun:
1.Fowler (Finish:5): 44.0 pts 
2.Hovland (Finish:19): 10.5 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Mcilroy (Finish:2): 16.0 pts 
5.Koepka (Finish:17): 3.0 pts 
6.Fleetwood (Finish:5): 26.0 pts 
7.Hatton (Finish:27): 4.0 pts 
8.Smith (Finish:4): 18.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 151.5

13: Neill videlefsky:
1.Mcilroy (Finish:2): 24.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Smith (Finish:4): 18.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Fowler (Finish:5): 22.0 pts 
6.Hatton (Finish:27): 4.0 pts 
7.Hovland (Finish:19): 7.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 146.5

14: Dave ONeill:
1.Smith (Finish:4): 36.0 pts 
2.Mcilroy (Finish:2): 24.0 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Hovland (Finish:19): 7.0 pts 
6.Morikawa (Finish:14): 16.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Hatton (Finish:27): 4.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 146.0

15: Mike and Mike:
1.Hatton (Finish:27): 8.0 pts 
2.Mcilroy (Finish:2): 24.0 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Smith (Finish:4): 18.0 pts 
5.Scheffler (Finish:3): 15.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Hovland (Finish:19): 7.0 pts 
8.Fleetwood (Finish:5): 26.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 143.0

16: Ed Hetherington:
1.Fleetwood (Finish:5): 52.0 pts 
2.Fowler (Finish:5): 33.0 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.Rose (Finish:88): 0.0 pts 
5.Rahm (Finish:10): 8.0 pts 
6.Scheffler (Finish:3): 15.0 pts 
7.Koepka (Finish:17): 3.0 pts 
8.Mccarthy (Finish:20): 16.0 pts 
TOTAL POINTS: 143.0

17: AJ Robinson:
1.Smith (Finish:4): 36.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Spieth (Finish:73): 0.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Fleetwood (Finish:5): 26.0 pts 
8.Rahm (Finish:10): 8.0 pts 
TOTAL POINTS: 142.5

18: Ralston Welch:
1.Lowry (Finish:20): 32.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Fowler (Finish:5): 22.0 pts 
5.Young (Finish:32): 4.0 pts 
6.T.Kim (Finish:1000): 0.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.Smith (Finish:4): 18.0 pts 
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 141.5

19: Michael C:
1.Mcilroy (Finish:2): 24.0 pts 
2.Fleetwood (Finish:5): 39.0 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Johnson (Finish:10): 17.0 pts 
6.Hatton (Finish:27): 4.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Morikawa (Finish:14): 16.0 pts 
TOTAL POINTS: 122.0

20: Nick Iachino:
1.Hovland (Finish:19): 14.0 pts 
2.Mcilroy (Finish:2): 24.0 pts 
3.Scheffler (Finish:3): 15.0 pts 
4.Fleetwood (Finish:5): 26.0 pts 
5.Cantlay (Finish:14): 11.0 pts 
6.Homa (Finish:90): 0.0 pts 
7.Schauffele (Finish:10): 12.0 pts 
8.Smith (Finish:4): 18.0 pts 
TOTAL POINTS: 120.0

21: Scott Graham:
1.Koepka (Finish:17): 4.5 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Cantlay (Finish:14): 11.0 pts 
6.Hatton (Finish:27): 4.0 pts 
7.Rahm (Finish:10): 8.0 pts 
8.lee (Finish:5): 26.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 119.0

22: Sammy Frankel:
1.Hovland (Finish:19): 14.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.Smith (Finish:4): 18.0 pts 
4.lee (Finish:5): 26.0 pts 
5.Rahm (Finish:10): 8.0 pts 
6.Fowler (Finish:5): 22.0 pts 
7.Finau (Finish:32): 4.0 pts 
8.Homa (Finish:90): 0.0 pts 
TOTAL POINTS: 114.5

23: Chad:
1.Rahm (Finish:10): 12.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.McIlroy (Finish:2): 16.0 pts 
4.Hovland (Finish:19): 7.0 pts 
5.Koepka (Finish:17): 3.0 pts 
6.Morikawa (Finish:14): 16.0 pts 
7.Im (Finish:113): 0.0 pts 
8.Fleetwood (Finish:5): 26.0 pts 
TOTAL POINTS: 102.5

24: Connie Frankel:
1.Schauffele (Finish:10): 24.0 pts 
2.Spieth (Finish:73): 0.0 pts 
3.Rahm (Finish:10): 8.0 pts 
4.Fleetwood (Finish:5): 26.0 pts 
5.Smith (Finish:4): 18.0 pts 
6.Scheffler (Finish:3): 15.0 pts 
7.Hovland (Finish:19): 7.0 pts 
8.Koepka (Finish:17): 3.0 pts 
TOTAL POINTS: 101.0

25: Michael young:
1.Scheffler (Finish:3): 22.5 pts 
2.Schauffele (Finish:10): 18.0 pts 
3.Smith (Finish:4): 18.0 pts 
4.Koepka (Finish:17): 3.0 pts 
5.Morikawa (Finish:14): 16.0 pts 
6.Hovland (Finish:19): 7.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Mcilroy (Finish:2): 16.0 pts 
TOTAL POINTS: 100.5

26: Don Campbell:
1.Mcilroy (Finish:2): 24.0 pts 
2.Hovland (Finish:19): 10.5 pts 
3.Homa (Finish:90): 0.0 pts 
4.Burns (Finish:32): 4.0 pts 
5.Morikawa (Finish:14): 16.0 pts 
6.Lowry (Finish:20): 16.0 pts 
7.Scheffler (Finish:3): 15.0 pts 
8.Bradley (Finish:110): 0.0 pts 
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 100.5

27: David Frankel:
1.Rahm (Finish:10): 12.0 pts 
2.Scheffler (Finish:3): 22.5 pts 
3.DeChambeau (Finish:20): 16.0 pts 
4.Macintyre (Finish:1000): 0.0 pts 
5.Harman (Finish:43): 4.0 pts 
6.Spieth (Finish:73): 0.0 pts 
7.lee (Finish:5): 26.0 pts 
8.Mcilroy (Finish:2): 16.0 pts 
TOTAL POINTS: 96.5

28: Danny Frankel:
1.Fleetwood (Finish:5): 52.0 pts 
2.Hatton (Finish:27): 6.0 pts 
3.Mcilroy (Finish:2): 16.0 pts 
4.Fitzpatrick (Finish:17): 12.0 pts 
5.Im (Finish:113): 0.0 pts 
6.Finau (Finish:32): 4.0 pts 
7.Harman (Finish:43): 4.0 pts 
8.Spieth (Finish:73): 0.0 pts 
TOTAL POINTS: 94.0

29: Arnold Sarindu:
1.Scheffler (Finish:3): 22.5 pts 
2.Koepka (Finish:17): 4.5 pts 
3.Smith (Finish:4): 18.0 pts 
4.Schauffele (Finish:10): 12.0 pts 
5.Fowler (Finish:5): 22.0 pts 
6.Finau (Finish:32): 4.0 pts 
7.Hovland (Finish:19): 7.0 pts 
8.Rose (Finish:88): 0.0 pts 
TOTAL POINTS: 90.0

30: Bill Mayer:
1.Conners (Finish:89): 0.0 pts 
2.Lowry (Finish:20): 24.0 pts 
3.Matsuyama (Finish:32): 4.0 pts 
4.lee (Finish:5): 26.0 pts 
5.Oosthuizen (Finish:1000): 0.0 pts 
6.An (Finish:1000): 0.0 pts 
7.Scott (Finish:104): 0.0 pts 
8.Harrington (Finish:27): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Lowry):  15.0 pts 
TOTAL POINTS: 73.0

31: Jonathan Sprayegen:
1.Day (Finish:140): 0.0 pts 
2.McIlroy (Finish:2): 24.0 pts 
3.thomas (Finish:153): 0.0 pts 
4.burns (Finish:32): 4.0 pts 
5.im (Finish:113): 0.0 pts 
6.scheffler (Finish:3): 15.0 pts 
7.mcilroy (Finish:2): 16.0 pts 
8.conners (Finish:89): 0.0 pts 
TOTAL POINTS: 59.0

