Last updated: Saturday 11:25 PM

1: 
Bill Mayer:
1.Fowler (Finish:1): 90.0 pts 
2.Morikawa (Finish:15): 30.0 pts 
3.Fleetwood (Finish:38): 4.0 pts 
4.Theegala (Finish:45): 4.0 pts 
5.Henley (Finish:20): 16.0 pts 
6.Scott (Finish:104): 0.0 pts 
7.Suh (Finish:20): 16.0 pts 
8.Woodland (Finish:32): 4.0 pts 
Bonus for having the worst ranked player in top 25 (Suh):  15.0 pts 
TOTAL POINTS: 179.0

2: 
Ed Hetherington:
1.Fowler (Finish:1): 90.0 pts 
2.Hovland (Finish:12): 16.5 pts 
3.Scheffler (Finish:4): 14.0 pts 
4.Koepka (Finish:20): 3.0 pts 
5.Rahm (Finish:38): 0.0 pts 
6.Cantlay (Finish:15): 7.0 pts 
7.Henley (Finish:20): 16.0 pts 
8.Schauffele (Finish:6): 12.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 173.5

3: 
Noam Itzhak:
1.Mcilroy (Finish:3): 38.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Koepka (Finish:20): 3.0 pts 
4.Rahm (Finish:38): 0.0 pts 
5.Spieth (Finish:73): 0.0 pts 
6.Suh (Finish:20): 16.0 pts 
7.Rose (Finish:88): 0.0 pts 
8.Fowler (Finish:1): 45.0 pts 
Bonus for having the worst ranked player in top 25 (Suh):  15.0 pts 
TOTAL POINTS: 138.0

4: 
Searle Videlefsky:
1.Scheffler (Finish:4): 21.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Fowler (Finish:1): 45.0 pts 
6.Spieth (Finish:73): 0.0 pts 
7.Cantlay (Finish:15): 7.0 pts 
8.Schauffele (Finish:6): 12.0 pts 
TOTAL POINTS: 124.5

5: 
Doug Welch & Alan Wolfe:
1.Rose (Finish:88): 0.0 pts 
2.Hatton (Finish:20): 18.0 pts 
3.Scheffler (Finish:4): 14.0 pts 
4.Rahm (Finish:38): 0.0 pts 
5.Schauffele (Finish:6): 12.0 pts 
6.McIlroy (Finish:3): 19.0 pts 
7.Fowler (Finish:1): 45.0 pts 
8.Lowry (Finish:20): 16.0 pts 
TOTAL POINTS: 124.0

6: 
Mike and Mike :
1.Koepka (Finish:20): 4.5 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Schauffele (Finish:6): 12.0 pts 
5.Mcilroy (Finish:3): 19.0 pts 
6.Hovland (Finish:12): 11.0 pts 
7.Cantlay (Finish:15): 7.0 pts 
8.Morikawa (Finish:15): 20.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 109.5

7: 
Neill Videlefsky:
1.Scheffler (Finish:4): 21.0 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Koepka (Finish:20): 3.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Smith (Finish:9): 18.0 pts 
6.Fleetwood (Finish:38): 4.0 pts 
7.Mcilroy (Finish:3): 19.0 pts 
8.Lowry (Finish:20): 16.0 pts 
Bonus for all players making the cut: 15.0 pts
TOTAL POINTS: 107.0

8: 
Peter Aaron:
1.Hatton (Finish:20): 24.0 pts 
2.Koepka (Finish:20): 4.5 pts 
3.Scheffler (Finish:4): 14.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Morikawa (Finish:15): 20.0 pts 
6.McIlroy (Finish:3): 19.0 pts 
7.Schauffele (Finish:6): 12.0 pts 
8.Hovland (Finish:12): 11.0 pts 
TOTAL POINTS: 104.5

9: 
Scott Graham:
1.Scheffler (Finish:4): 21.0 pts 
2.Spieth (Finish:73): 0.0 pts 
3.Koepka (Finish:20): 3.0 pts 
4.Cantlay (Finish:15): 7.0 pts 
5.Matsuyama (Finish:12): 20.0 pts 
6.Dechambeau (Finish:9): 22.0 pts 
7.Hatton (Finish:20): 12.0 pts 
8.Mcilroy (Finish:3): 19.0 pts 
TOTAL POINTS: 104.0

10: 
Dave o’neill:
1.Homa (Finish:90): 0.0 pts 
2.Mcilroy (Finish:3): 28.5 pts 
3.Spieth (Finish:73): 0.0 pts 
4.Koepka (Finish:20): 3.0 pts 
5.Hovland (Finish:12): 11.0 pts 
6.Hatton (Finish:20): 12.0 pts 
7.Fowler (Finish:1): 45.0 pts 
8.Rahm (Finish:38): 0.0 pts 
TOTAL POINTS: 99.5

11: 
Shaun Stoll:
1.Johnson (Finish:6): 42.0 pts 
2.Hatton (Finish:20): 18.0 pts 
3.Rose (Finish:88): 0.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Varner (Finish:1000): 0.0 pts 
6.Koepka (Finish:20): 3.0 pts 
7.Scheffler (Finish:4): 14.0 pts 
8.Fleetwood (Finish:38): 4.0 pts 
TOTAL POINTS: 92.0

12: 
Zev Frankel:
1.Smith (Finish:9): 36.0 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Koepka (Finish:20): 3.0 pts 
4.Scott (Finish:104): 0.0 pts 
5.Scheffler (Finish:4): 14.0 pts 
6.Mcilroy (Finish:3): 19.0 pts 
7.Morikawa (Finish:15): 20.0 pts 
8.Conners (Finish:89): 0.0 pts 
TOTAL POINTS: 92.0

13: 
Danny Frankel:
1.Hatton (Finish:20): 24.0 pts 
2.Spieth (Finish:73): 0.0 pts 
3.Thomas (Finish:153): 0.0 pts 
4.Young (Finish:20): 12.0 pts 
5.Burns (Finish:20): 12.0 pts 
6.Fleetwood (Finish:38): 4.0 pts 
7.Mcilroy (Finish:3): 19.0 pts 
8.Johnson (Finish:6): 21.0 pts 
TOTAL POINTS: 92.0

14: 
Noah Frankel:
1.Spieth (Finish:73): 0.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Schauffele (Finish:6): 12.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Cantlay (Finish:15): 7.0 pts 
6.Koepka (Finish:20): 3.0 pts 
7.Matsuyama (Finish:12): 20.0 pts 
8.Smith (Finish:9): 18.0 pts 
TOTAL POINTS: 92.0

15: 
Ari & Micah:
1.Mcilroy (Finish:3): 38.0 pts 
2.Koepka (Finish:20): 4.5 pts 
3.Homa (Finish:90): 0.0 pts 
4.Rahm (Finish:38): 0.0 pts 
5.Morikawa (Finish:15): 20.0 pts 
6.Scheffler (Finish:4): 14.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Schauffele (Finish:6): 12.0 pts 
TOTAL POINTS: 88.5

16: 
Connie:
1.Fleetwood (Finish:38): 8.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Koepka (Finish:20): 3.0 pts 
5.Fowler (Finish:1): 45.0 pts 
6.Hovland (Finish:12): 11.0 pts 
7.Pereira (Finish:71): 0.0 pts 
8.Day (Finish:140): 0.0 pts 
TOTAL POINTS: 88.0

17: 
David Frankel:
1.Hovland (Finish:12): 22.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Homa (Finish:90): 0.0 pts 
4.Cantlay (Finish:15): 7.0 pts 
5.Smith (Finish:9): 18.0 pts 
6.Rose (Finish:88): 0.0 pts 
7.Reed (Finish:64): 4.0 pts 
8.Lowry (Finish:20): 16.0 pts 
TOTAL POINTS: 88.0

18: 
Michael Young:
1.Scheffler (Finish:4): 21.0 pts 
2.Schauffele (Finish:6): 18.0 pts 
3.Smith (Finish:9): 18.0 pts 
4.Koepka (Finish:20): 3.0 pts 
5.Rahm (Finish:38): 0.0 pts 
6.Cantlay (Finish:15): 7.0 pts 
7.Spieth (Finish:73): 0.0 pts 
8.Henley (Finish:20): 16.0 pts 
TOTAL POINTS: 83.0

19: 
AJ Robinson:
1.Hovland (Finish:12): 22.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Cantlay (Finish:15): 7.0 pts 
5.Homa (Finish:90): 0.0 pts 
6.Mcilroy (Finish:3): 19.0 pts 
7.Rose (Finish:88): 0.0 pts 
8.Hatton (Finish:20): 12.0 pts 
TOTAL POINTS: 81.0

20: 
Ralston Welch :
1.Rose (Finish:88): 0.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Hovland (Finish:12): 11.0 pts 
4.Theegala (Finish:45): 4.0 pts 
5.Fleetwood (Finish:38): 4.0 pts 
6.Mcilroy (Finish:3): 19.0 pts 
7.Matsuyama (Finish:12): 20.0 pts 
8.Conners (Finish:89): 0.0 pts 
TOTAL POINTS: 79.0

21: 
Donald campbell:
1.Morikawa (Finish:15): 40.0 pts 
2.Thomas (Finish:153): 0.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Spieth (Finish:73): 0.0 pts 
5.Mcilroy (Finish:3): 19.0 pts 
6.Schauffele (Finish:6): 12.0 pts 
7.Day (Finish:140): 0.0 pts 
8.Cantlay (Finish:15): 7.0 pts 
TOTAL POINTS: 78.0

22: 
Paul Costa:
1.Hovland (Finish:12): 22.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Cantlay (Finish:15): 7.0 pts 
5.Hatton (Finish:20): 12.0 pts 
6.Schauffele (Finish:6): 12.0 pts 
7.Koepka (Finish:20): 3.0 pts 
8.Rose (Finish:88): 0.0 pts 
TOTAL POINTS: 77.0

23: 
Dave Scoular:
1.Scheffler (Finish:4): 21.0 pts 
2.Koepka (Finish:20): 4.5 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Mcilroy (Finish:3): 19.0 pts 
6.Spieth (Finish:73): 0.0 pts 
7.Johnson (Finish:6): 21.0 pts 
8.Hovland (Finish:12): 11.0 pts 
TOTAL POINTS: 76.5

24: 
Jonathan Sprayegen:
1.Day (Finish:140): 0.0 pts 
2.McIlroy (Finish:3): 28.5 pts 
3.thomas (Finish:153): 0.0 pts 
4.burns (Finish:20): 12.0 pts 
5.im (Finish:113): 0.0 pts 
6.scheffler (Finish:4): 14.0 pts 
7.mcilroy (Finish:3): 19.0 pts 
8.conners (Finish:89): 0.0 pts 
TOTAL POINTS: 73.5

25: 
Chad:
1.Homa (Finish:90): 0.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Koepka (Finish:20): 3.0 pts 
6.Cantlay (Finish:15): 7.0 pts 
7.Mcilroy (Finish:3): 19.0 pts 
8.Schauffele (Finish:6): 12.0 pts 
TOTAL POINTS: 73.0

26: 
George Monastra:
1.Hovland (Finish:12): 22.0 pts 
2.Scheffler (Finish:4): 21.0 pts 
3.Rahm (Finish:38): 0.0 pts 
4.Mcilroy (Finish:3): 19.0 pts 
5.Thomas (Finish:153): 0.0 pts 
6.Rose (Finish:88): 0.0 pts 
7.Fleetwood (Finish:38): 4.0 pts 
8.Koepka (Finish:20): 3.0 pts 
TOTAL POINTS: 69.0

27: 
Sammy Frankel:
1.Hovland (Finish:12): 22.0 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Finau (Finish:15): 16.0 pts 
4.Homa (Finish:90): 0.0 pts 
5.Mickelson (Finish:69): 0.0 pts 
6.Smith (Finish:9): 18.0 pts 
7.Young (Finish:20): 12.0 pts 
8.Thomas (Finish:153): 0.0 pts 
TOTAL POINTS: 68.0

28: 
Arnold Sarindu:
1.Koepka (Finish:20): 4.5 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Schauffele (Finish:6): 12.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Scheffler (Finish:4): 14.0 pts 
6.Cantlay (Finish:15): 7.0 pts 
7.Day (Finish:140): 0.0 pts 
8.Smith (Finish:9): 18.0 pts 
TOTAL POINTS: 66.5

29: Nick Iachino :
1.Morikawa (Finish:15): 40.0 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Homa (Finish:90): 0.0 pts 
4.Thomas (Finish:153): 0.0 pts 
5.Mickelson (Finish:69): 0.0 pts 
6.Taylor (Finish:83): 0.0 pts 
7.Dechambeau (Finish:9): 22.0 pts 
8.Bennett (Finish:47): 4.0 pts 
TOTAL POINTS: 66.0

30: 
Mike Carpenter:
1.Koepka (Finish:20): 4.5 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Scheffler (Finish:4): 14.0 pts 
4.Mcilroy (Finish:3): 19.0 pts 
5.Hovland (Finish:12): 11.0 pts 
6.Homa (Finish:90): 0.0 pts 
7.Henley (Finish:20): 16.0 pts 
8.Mickelson (Finish:69): 0.0 pts 
TOTAL POINTS: 64.5

31: 
Brian Quinet:
1.Morikawa (Finish:15): 40.0 pts 
2.Rahm (Finish:38): 0.0 pts 
3.Homa (Finish:90): 0.0 pts 
4.Hovland (Finish:12): 11.0 pts 
5.Zalatoris (Finish:1000): 0.0 pts 
6.Thomas (Finish:153): 0.0 pts 
7.Fleetwood (Finish:38): 4.0 pts 
8.Bennett (Finish:47): 4.0 pts 
TOTAL POINTS: 59.0

