Paul Costa:
1.Schauffele (Finish:14): 32.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Scheffler (Finish:2): 20.0 pts 
4.Thomas (Finish:37): 3.0 pts 
5.Rahm (Finish:12): 11.0 pts 
6.Fitzpatrick (Finish:1): 36.0 pts 
7.Berger (Finish:92): 0.0 pts 
8.Zalatoris (Finish:2): 25.0 pts 
TOTAL POINTS: 152.5

Searle Videlevsky:
1.Zalatoris (Finish:2): 50.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Rahm (Finish:12): 11.0 pts 
4.Fitzpatrick (Finish:1): 36.0 pts 
5.Finau (Finish:87): 0.0 pts 
6.Niemann (Finish:47): 3.0 pts 
7.Berger (Finish:92): 0.0 pts 
8.Schauffele (Finish:14): 16.0 pts 
TOTAL POINTS: 141.5

Bill Mayer:
1.Fitzpatrick (Finish:1): 108.0 pts 
2.Rahm (Finish:12): 16.5 pts 
3.Im (Finish:66): 0.0 pts 
4.Oosthuizen (Finish:100): 0.0 pts 
5.Lowry (Finish:70): 0.0 pts 
6.Conners (Finish:68): 0.0 pts 
7.Riley (Finish:31): 3.0 pts 
8.Pereira (Finish:67): 0.0 pts 
TOTAL POINTS: 127.5

Brady Seavert:
1.Koepka (Finish:55): 9.0 pts 
2.Morikawa (Finish:5): 30.0 pts 
3.Mcilroy (Finish:5): 17.0 pts 
4.Matsuyama (Finish:4): 23.0 pts 
5.Thomas (Finish:37): 3.0 pts 
6.Varner (Finish:93): 0.0 pts 
7.Zalatoris (Finish:2): 25.0 pts 
8.Schauffele (Finish:14): 16.0 pts 
TOTAL POINTS: 123.0

Michael Young:
1.Zalatoris (Finish:2): 50.0 pts 
2.Schauffele (Finish:14): 24.0 pts 
3.Thomas (Finish:37): 3.0 pts 
4.Mcilroy (Finish:5): 17.0 pts 
5.Lowry (Finish:70): 0.0 pts 
6.Scheffler (Finish:2): 20.0 pts 
7.Homa (Finish:47): 3.0 pts 
8.Riley (Finish:31): 3.0 pts 
TOTAL POINTS: 120.0

Dave O'Neill:
1.Thomas (Finish:37): 6.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Rahm (Finish:12): 11.0 pts 
4.Fitzpatrick (Finish:1): 36.0 pts 
5.Cantlay (Finish:14): 11.0 pts 
6.Zalatoris (Finish:2): 25.0 pts 
7.Burns (Finish:27): 3.0 pts 
8.Smith (Finish:99): 0.0 pts 
TOTAL POINTS: 117.5

Zev Frankel:
1.Hovland (Finish:112): 0.0 pts 
2.Morikawa (Finish:5): 30.0 pts 
3.Henley (Finish:105): 0.0 pts 
4.Lowry (Finish:70): 0.0 pts 
5.Scheffler (Finish:2): 20.0 pts 
6.Scott (Finish:14): 19.0 pts 
7.Mcilroy (Finish:5): 17.0 pts 
8.Schauffele (Finish:14): 16.0 pts 
Bonus for having the worst ranked player in top 25 (Scott):  15.0 pts 
TOTAL POINTS: 117.0

Chad Bruffey:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Scheffler (Finish:2): 20.0 pts 
4.Matsuyama (Finish:4): 23.0 pts 
5.Homa (Finish:47): 3.0 pts 
6.Johnson (Finish:24): 12.0 pts 
7.Lowry (Finish:70): 0.0 pts 
8.Morikawa (Finish:5): 20.0 pts 
TOTAL POINTS: 116.5

Mike & Mike:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Zalatoris (Finish:2): 25.0 pts 
4.Smith (Finish:99): 0.0 pts 
5.Hovland (Finish:112): 0.0 pts 
6.Scheffler (Finish:2): 20.0 pts 
7.Schauffele (Finish:14): 16.0 pts 
8.Rahm (Finish:12): 11.0 pts 
TOTAL POINTS: 110.5

Michael C:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Burns (Finish:27): 3.0 pts 
4.Finau (Finish:87): 0.0 pts 
5.Scheffler (Finish:2): 20.0 pts 
6.Spieth (Finish:37): 3.0 pts 
7.Fitzpatrick (Finish:1): 36.0 pts 
8.Horschel (Finish:77): 0.0 pts 
TOTAL POINTS: 100.5

Ralston Welch:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Finau (Finish:87): 0.0 pts 
4.Riley (Finish:31): 3.0 pts 
5.Scheffler (Finish:2): 20.0 pts 
6.Fitzpatrick (Finish:1): 36.0 pts 
7.Lowry (Finish:70): 0.0 pts 
8.Rose (Finish:37): 3.0 pts 
TOTAL POINTS: 100.5

Arnold Sarindu:
1.Rahm (Finish:12): 22.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Zalatoris (Finish:2): 25.0 pts 
4.Morikawa (Finish:5): 20.0 pts 
5.Koepka (Finish:55): 3.0 pts 
6.Smith (Finish:99): 0.0 pts 
7.Niemann (Finish:47): 3.0 pts 
8.Casey (Finish:1000): 0.0 pts 
TOTAL POINTS: 98.5

Noam Itzchak:
1.Lowry (Finish:70): 0.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Thomas (Finish:37): 3.0 pts 
4.Scheffler (Finish:2): 20.0 pts 
5.Rahm (Finish:12): 11.0 pts 
6.Finau (Finish:87): 0.0 pts 
7.Fitzpatrick (Finish:1): 36.0 pts 
8.Spieth (Finish:37): 3.0 pts 
TOTAL POINTS: 98.5

Chad Yoshinaka:
1.Schauffele (Finish:14): 32.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Thomas (Finish:37): 3.0 pts 
4.Morikawa (Finish:5): 20.0 pts 
5.Niemann (Finish:47): 3.0 pts 
6.Conners (Finish:68): 0.0 pts 
7.Burns (Finish:27): 3.0 pts 
8.Rahm (Finish:12): 11.0 pts 
TOTAL POINTS: 97.5

Young Kim:
1.Zalatoris (Finish:2): 50.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Fitzpatrick (Finish:1): 36.0 pts 
4.Lowry (Finish:70): 0.0 pts 
5.Burns (Finish:27): 3.0 pts 
6.Young (Finish:79): 0.0 pts 
7.Smith (Finish:99): 0.0 pts 
8.Spieth (Finish:37): 3.0 pts 
TOTAL POINTS: 96.5

Neil Videlevsky:
1.Mcilroy (Finish:5): 34.0 pts 
2.Morikawa (Finish:5): 30.0 pts 
3.Spieth (Finish:37): 3.0 pts 
4.Niemann (Finish:47): 3.0 pts 
5.Thomas (Finish:37): 3.0 pts 
6.Koepka (Finish:55): 3.0 pts 
7.Scheffler (Finish:2): 20.0 pts 
8.Fleetwood (Finish:113): 0.0 pts 
TOTAL POINTS: 96.0

Jonathan Sprayregen:
1.Koepka (Finish:55): 9.0 pts 
2.Scheffler (Finish:2): 30.0 pts 
3.Rahm (Finish:12): 11.0 pts 
4.Smith (Finish:99): 0.0 pts 
5.McIlroy (Finish:5): 17.0 pts 
6.Berger (Finish:92): 0.0 pts 
7.Zalatoris (Finish:2): 25.0 pts 
8.Conners (Finish:68): 0.0 pts 
TOTAL POINTS: 92.0

AJ Robinson:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Smith (Finish:99): 0.0 pts 
4.Spieth (Finish:37): 3.0 pts 
5.Zalatoris (Finish:2): 25.0 pts 
6.Burns (Finish:27): 3.0 pts 
7.Finau (Finish:87): 0.0 pts 
8.Scheffler (Finish:2): 20.0 pts 
TOTAL POINTS: 89.5

Danny Frankel:
1.Mcilroy (Finish:5): 34.0 pts 
2.Rahm (Finish:12): 16.5 pts 
3.Finau (Finish:87): 0.0 pts 
4.Fitzpatrick (Finish:1): 36.0 pts 
5.Ancer (Finish:107): 0.0 pts 
6.Lowry (Finish:70): 0.0 pts 
7.Young (Finish:79): 0.0 pts 
8.Riley (Finish:31): 3.0 pts 
TOTAL POINTS: 89.5

George Monastra:
1.Koepka (Finish:55): 9.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Thomas (Finish:37): 3.0 pts 
4.Scheffler (Finish:2): 20.0 pts 
5.Spieth (Finish:37): 3.0 pts 
6.Varner (Finish:93): 0.0 pts 
7.Burns (Finish:27): 3.0 pts 
8.Zalatoris (Finish:2): 25.0 pts 
TOTAL POINTS: 88.5

Byran Irvine:
1.Thomas (Finish:37): 6.0 pts 
2.Koepka (Finish:55): 4.5 pts 
3.Mcilroy (Finish:5): 17.0 pts 
4.Scheffler (Finish:2): 20.0 pts 
5.Rahm (Finish:12): 11.0 pts 
6.Burns (Finish:27): 3.0 pts 
7.Zalatoris (Finish:2): 25.0 pts 
8.Smith (Finish:99): 0.0 pts 
TOTAL POINTS: 86.5

Donald Campbell:
1.Thomas (Finish:37): 6.0 pts 
2.Mcilroy (Finish:5): 25.5 pts 
3.Scheffler (Finish:2): 20.0 pts 
4.Rahm (Finish:12): 11.0 pts 
5.Smith (Finish:99): 0.0 pts 
6.Morikawa (Finish:5): 20.0 pts 
7.Spieth (Finish:37): 3.0 pts 
8.Lowry (Finish:70): 0.0 pts 
TOTAL POINTS: 85.5

David Frankel:
1.Scheffler (Finish:2): 40.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Mcilroy (Finish:5): 17.0 pts 
4.Rahm (Finish:12): 11.0 pts 
5.Lowry (Finish:70): 0.0 pts 
6.Burns (Finish:27): 3.0 pts 
7.Horschel (Finish:77): 0.0 pts 
8.Riley (Finish:31): 3.0 pts 
TOTAL POINTS: 78.5

Doug Welch:
1.Homa (Finish:47): 9.0 pts 
2.Finau (Finish:87): 0.0 pts 
3.Scheffler (Finish:2): 20.0 pts 
4.Mcilroy (Finish:5): 17.0 pts 
5.Thomas (Finish:37): 3.0 pts 
6.Smith (Finish:99): 0.0 pts 
7.Zalatoris (Finish:2): 25.0 pts 
8.Lowry (Finish:70): 0.0 pts 
TOTAL POINTS: 74.0

Peter Aaron:
1.Mcilroy (Finish:5): 34.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Scheffler (Finish:2): 20.0 pts 
4.Smith (Finish:99): 0.0 pts 
5.Hovland (Finish:112): 0.0 pts 
6.Rose (Finish:37): 3.0 pts 
7.Rahm (Finish:12): 11.0 pts 
8.Finau (Finish:87): 0.0 pts 
TOTAL POINTS: 72.5

Noah Frankel:
1.Rahm (Finish:12): 22.0 pts 
2.Woolee (Finish:27): 4.5 pts 
3.Na (Finish:86): 0.0 pts 
4.Horschel (Finish:77): 0.0 pts 
5.Hossler (Finish:53): 3.0 pts 
6.Mcilroy (Finish:5): 17.0 pts 
7.Thomas (Finish:37): 3.0 pts 
8.Morikawa (Finish:5): 20.0 pts 
TOTAL POINTS: 69.5

Jonathan Yair:
1.Rahm (Finish:12): 22.0 pts 
2.Schauffele (Finish:14): 24.0 pts 
3.Coners (Finish:1000): 0.0 pts 
4.Niemann (Finish:47): 3.0 pts 
5.Horschel (Finish:77): 0.0 pts 
6.Mcilroy (Finish:5): 17.0 pts 
7.Spieth (Finish:37): 3.0 pts 
8.Hovland (Finish:112): 0.0 pts 
TOTAL POINTS: 69.0

Sammy Frankel:
1.Smith (Finish:99): 0.0 pts 
2.Zalatoris (Finish:2): 37.5 pts 
3.Thomas (Finish:37): 3.0 pts 
4.Burns (Finish:27): 3.0 pts 
5.Rahm (Finish:12): 11.0 pts 
6.Lowry (Finish:70): 0.0 pts 
7.Mickelson (Finish:135): 0.0 pts 
8.Johnson (Finish:24): 12.0 pts 
TOTAL POINTS: 66.5

Ari and Micah:
1.Young (Finish:79): 0.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Smith (Finish:99): 0.0 pts 
4.Zalatoris (Finish:2): 25.0 pts 
5.Burns (Finish:27): 3.0 pts 
6.Mcilroy (Finish:5): 17.0 pts 
7.Homa (Finish:47): 3.0 pts 
8.Rahm (Finish:12): 11.0 pts 
TOTAL POINTS: 63.5

Mike Johnson:
1.Finau (Finish:87): 0.0 pts 
2.Thomas (Finish:37): 4.5 pts 
3.Mcilroy (Finish:5): 17.0 pts 
4.Schauffele (Finish:14): 16.0 pts 
5.Morikawa (Finish:5): 20.0 pts 
6.Spieth (Finish:37): 3.0 pts 
7.Conners (Finish:68): 0.0 pts 
8.Woods (Finish:1000): 0.0 pts 
TOTAL POINTS: 60.5

