Clark: 1: complete
McIlroy: 2: complete
Scheffler: 3: complete
Smith: 4: complete
Fleetwood: 5: complete
Lee: 5: complete
Fowler: 5: complete
Kim: 8: complete
English: 8: complete
Eckroat: 10: complete
Rahm: 10: complete
Schauffele: 10: complete
Johnson: 10: complete
Henley: 14: complete
Morikawa: 14: complete
Cantlay: 14: complete
Koepka: 17: complete
Fitzpatrick: 17: complete
Hovland: 19: complete
Smith: 20: complete
Hardy: 20: complete
McCarthy: 20: complete
Mitchell: 20: complete
Lowry: 20: complete
DeChambeau: 20: complete
Nagano: 20: complete
Theegala: 27: complete
Garcia: 27: complete
Suh: 27: complete
Hatton: 27: complete
Harrington: 27: complete
Wu: 32: complete
Rodgers: 32: complete
Burns: 32: complete
Niemann: 32: complete
Young: 32: complete
Finau: 32: complete
Matsuyama: 32: complete
Puig: 39: complete
Sargent: 39: complete
Cole: 39: complete
Kim: 39: complete
Bennett: 43: complete
Putnam: 43: complete
Stevens: 43: complete
Horschel: 43: complete
Fox: 43: complete
Harman: 43: complete
Hughes: 49: complete
Muñoz: 49: complete
Hoffman: 49: complete
Streelman: 49: complete
Woodland: 49: complete
Langasque: 54: complete
Ancer: 54: complete
Reed: 56: complete
Gerard: 56: complete
Katsuragawa: 58: complete
Hadwin: 59: complete
Solomon: 60: complete
Svensson: 60: complete
Carr: 62: complete
Ishikawa: 63: complete
Potgieter: 64: complete
Moldovan: 65: complete
Echavarria: 66: cut
Norrman: 67: cut
Lawrence: 68: cut
Mickelson: 69: cut
Meronk: 70: cut
Pereira: 71: cut
Noren: 72: cut
Spieth: 73: cut
Thompson: 74: cut
Moore: 75: cut
Cover: 76: cut
Barjon: 77: cut
Mueller: 78: cut
Svoboda: 79: cut
Forsström: 80: cut
Schenk: 81: cut
Kirk: 82: cut
Taylor: 83: cut
Grey: 84: cut
Pieters: 85: cut
Hoge: 86: cut
Straka: 87: cut
Rose: 88: cut
Conners: 89: cut
Homa: 90: cut
Power: 91: cut
Fisher: 92: cut
Pendrith: 93: cut
Nienaber: 94: cut
Grillo: 95: cut
Kitayama: 96: cut
Truslow: 97: cut
Germishuys: 98: cut
Stallings: 99: cut
Herbert: 100: cut
Sloan: 101: cut
Molinari: 102: cut
Poston: 103: cut
Scott: 104: cut
Cink: 105: cut
Meissner: 106: cut
Brown: 107: cut
Grant: 108: cut
List: 109: cut
Bradley: 110: cut
Montgomery: 111: cut
Summerhays: 112: cut
Im: 113: cut
Kuchar: 114: cut
Kaymer: 115: cut
Thorbjornsen: 116: cut
Gumberg: 117: cut
Amat: 118: cut
Del Rey: 119: cut
Nyfjall: 120: cut
Browne Jr.: 121: cut
Pereira: 122: cut
Kim: 123: cut
Dantorp: 124: cut
Armour: 125: cut
Charoenkul: 126: cut
Schutte: 127: cut
Dunlap: 128: cut
Fernandez de Oliveira: 129: cut
Larrazabal: 130: cut
Lee: 131: cut
Haley II: 132: cut
Ortiz: 133: cut
Vilips: 134: cut
Cavaliere: 135: cut
Morales: 136: cut
Ding: 137: cut
Brennan: 138: cut
Pavon: 139: cut
Day: 140: cut
Henson: 141: cut
Young: 142: cut
Wise: 143: cut
Perez: 144: cut
Davis: 145: cut
Capan III: 146: cut
Schaake: 147: cut
Buckley: 148: cut
McClean: 149: cut
Dahmen: 150: cut
Yang: 151: cut
Simmons: 152: cut
Thomas: 153: cut
Horsey: 154: cut
Valdes: 155: cut
Lebioda: 156: cut
