Harman: 1
Kim: 2
Straka: 2
Day: 2
Rahm: 2
Grillo: 6
McIlroy: 6
Sharma: 8
Young: 8
Homa: 10
Jordan: 10
Fleetwood: 10
Stenson: 13
Matsuyama: 13
Detry: 13
Hovland: 13
Canter: 17
Schauffele: 17
Fitzpatrick: 17
Hatton: 20
Im: 20
Rozner: 20
Meronk: 23
Scheffler: 23
Southgate: 23
Oosthuizen: 23
Noren: 23
Cink: 23
An: 23
Fowler: 23
Spieth: 23
Hojgaard: 23
Scott: 33
Wilson: 33
Clark: 33
Bland: 33
Reed: 33
Smith: 33
Cantlay: 33
Langasque: 33
Siem: 41
Perez: 41
Long: 41
Smith: 41
Poston: 41
Björk: 41
Lee: 41
Fitzpatrick: 41
Bezuidenhout: 49
Ancer: 49
Todd: 49
Fox: 52
Stewart: 52
Conners: 52
Putnam: 55
Otaegui: 55
Woodland: 55
Johnson: 55
Robinson Thompson: 59
Stallings: 60
DeChambeau: 60
Kitayama: 60
Hoshino: 60
Harrington: 64
Koepka: 64
Ramsay: 64
Migliozzi: 64
Willett: 68
Lingmerth: 68
Valimaki: 68
MacIntyre: 71
Pieters: 71
Luiten: 71
Lamprecht: 74
Lawrence: 74
Fischer: 76
Kang: 77
Moore: 78
Griffin: 79
Bradley: 80
Morikawa: 81
Larrazabal: 82
Power: 83
Yasumori: 84
Hoge: 85
Theegala: 86
Niemann: 87
Herbert: 88
Ballester Barrio: 89
English: 90
Paul: 91
Higa: 92
Kim: 93
Horschel: 94
Wallace: 95
Molinari: 96
Nakajima: 97
Finau: 98
Rose: 99
Taylor: 100
Samooja: 101
Mullinax: 102
Burns: 103
Kirk: 104
Lee: 105
Riley: 106
Kim: 107
Hojgaard: 108
Fernandez de Oliveira: 109
Strydom: 110
Ferguson: 111
Elvira: 112
Henley: 113
Schwartzel: 114
Syme: 115
Gooch: 116
Lowry: 117
Kim: 118
Bradbury: 119
Smyth: 120
Han: 121
Penge: 122
Clarke: 123
Olesen: 124
Hillier: 125
Mickelson: 126
Barron: 127
Christensen: 128
Shinkwin: 129
Micheluzzi: 130
Grace: 131
Maguire: 132
Els: 133
Semikawa: 134
Thomas: 135
Warren: 136
McKinney: 137
Kanaya: 138
Hodges: 139
McCarthy: 140
Daly: 141
Schenk: 142
Cañizares: 143
Robertson: 144
Farr: 145
Johnson: 146
Rohwer: 147
Hirata: 148
Barker: 149
Crowe: 150
Campillo: 151
Iwata: 152
Wiebe: 153
Kho: 154
Arnaus: 155
Janewattananond: 156
