Harman: 1: complete
Kim: 2: complete
Straka: 2: complete
Day: 2: complete
Rahm: 2: complete
Grillo: 6: complete
McIlroy: 6: complete
Sharma: 8: complete
Young: 8: complete
Homa: 10: complete
Jordan: 10: complete
Fleetwood: 10: complete
Stenson: 13: complete
Matsuyama: 13: complete
Detry: 13: complete
Hovland: 13: complete
Canter: 17: complete
Schauffele: 17: complete
Fitzpatrick: 17: complete
Hatton: 20: complete
Im: 20: complete
Rozner: 20: complete
Meronk: 23: complete
Scheffler: 23: complete
Southgate: 23: complete
Oosthuizen: 23: complete
Noren: 23: complete
Cink: 23: complete
An: 23: complete
Fowler: 23: complete
Spieth: 23: complete
Hojgaard: 23: complete
Scott: 33: complete
Wilson: 33: complete
Clark: 33: complete
Bland: 33: complete
Reed: 33: complete
Smith: 33: complete
Cantlay: 33: complete
Langasque: 33: complete
Siem: 41: complete
Perez: 41: complete
Long: 41: complete
Smith: 41: complete
Poston: 41: complete
Björk: 41: complete
Lee: 41: complete
Fitzpatrick: 41: complete
Bezuidenhout: 49: complete
Ancer: 49: complete
Todd: 49: complete
Fox: 52: complete
Stewart: 52: complete
Conners: 52: complete
Putnam: 55: complete
Otaegui: 55: complete
Woodland: 55: complete
Johnson: 55: complete
Robinson Thompson: 59: complete
Stallings: 60: complete
DeChambeau: 60: complete
Kitayama: 60: complete
Hoshino: 60: complete
Harrington: 64: complete
Koepka: 64: complete
Ramsay: 64: complete
Migliozzi: 64: complete
Willett: 68: complete
Lingmerth: 68: complete
Valimaki: 68: complete
MacIntyre: 71: complete
Pieters: 71: complete
Luiten: 71: complete
Lamprecht: 74: complete
Lawrence: 74: complete
Fischer: 76: complete
Kang: 77: cut
Moore: 78: cut
Griffin: 79: cut
Bradley: 80: cut
Morikawa: 81: cut
Larrazabal: 82: cut
Power: 83: cut
Yasumori: 84: cut
Hoge: 85: cut
Theegala: 86: cut
Niemann: 87: cut
Herbert: 88: cut
Ballester Barrio: 89: cut
English: 90: cut
Paul: 91: cut
Higa: 92: cut
Kim: 93: cut
Horschel: 94: cut
Wallace: 95: cut
Molinari: 96: cut
Nakajima: 97: cut
Finau: 98: cut
Rose: 99: cut
Taylor: 100: cut
Samooja: 101: cut
Mullinax: 102: cut
Burns: 103: cut
Kirk: 104: cut
Lee: 105: cut
Riley: 106: cut
Kim: 107: cut
Hojgaard: 108: cut
Fernandez de Oliveira: 109: cut
Strydom: 110: cut
Ferguson: 111: cut
Elvira: 112: cut
Henley: 113: cut
Schwartzel: 114: cut
Syme: 115: cut
Gooch: 116: cut
Lowry: 117: cut
Kim: 118: cut
Bradbury: 119: cut
Smyth: 120: cut
Han: 121: cut
Penge: 122: cut
Clarke: 123: cut
Olesen: 124: cut
Hillier: 125: cut
Mickelson: 126: cut
Barron: 127: cut
Christensen: 128: cut
Shinkwin: 129: cut
Micheluzzi: 130: cut
Grace: 131: cut
Maguire: 132: cut
Els: 133: cut
Semikawa: 134: cut
Thomas: 135: cut
Warren: 136: cut
McKinney: 137: cut
Kanaya: 138: cut
Hodges: 139: cut
McCarthy: 140: cut
Daly: 141: cut
Schenk: 142: cut
Cañizares: 143: cut
Robertson: 144: cut
Farr: 145: cut
Johnson: 146: cut
Rohwer: 147: cut
Hirata: 148: cut
Barker: 149: cut
Crowe: 150: cut
Campillo: 151: cut
Iwata: 152: cut
Wiebe: 153: cut
Kho: 154: cut
Arnaus: 155: cut
Janewattananond: 156: cut
