Scheffler: 1: active
Morikawa: 2: active
Homa: 3: active
Aberg: 4: active
DeChambeau: 5: active
Højgaard: 6: active
Davis: 6: active
Schauffele: 6: active
Young: 9: active
Fleetwood: 9: active
C.Smith: 9: active
An: 9: active
Glover: 13: active
Cantlay: 13: active
Schenk: 13: active
Pavon: 16: active
Reed: 16: active
Fitzpatrick: 16: active
Kirk: 16: active
Straka: 20: active
Zalatoris: 21: active
Niemann: 21: active
Hatton: 21: active
McIlroy: 21: active
Willett: 21: active
Scott: 26: active
Fox: 26: active
Rahm: 28: active
Bhatia: 28: active
Matsuyama: 28: active
Fowler: 28: active
Finau: 28: active
English: 28: active
List: 28: active
Moore: 28: active
Mickelson: 36: active
Conners: 36: active
Lowry: 36: active
Koepka: 36: active
Theegala: 36: active
Lee: 41: active
Poston: 41: active
Bradley: 41: active
S.Kim: 41: active
Henley: 45: active
Day: 45: active
van Rooyen: 47: active
Villegas: 47: active
Olazábal: 47: active
Kitayama: 50: active
Cole: 50: active
McCarthy: 52: active
Woods: 52: active
Olesen: 52: active
Shipley: 52: active
T.Kim: 52: active
Knapp: 57: active
Murray: 57: active
Hadwin: 59: active
Singh: 59: active
Hodges: 61: cut
Weir: 62: cut
Rose: 63: cut
Im: 64: cut
Eckroat: 65: cut
Z.Johnson: 66: cut
Garcia: 67: cut
Thomas: 68: cut
Dunlap: 69: cut
Clark: 70: cut
Hagestad: 71: cut
Lamprecht: 72: cut
Hovland: 73: cut
Burns: 74: cut
Harman: 75: cut
Spieth: 76: cut
Malnati: 77: cut
Watson: 78: cut
de la Fuente: 79: cut
Jaeger: 80: cut
Schwartzel: 81: cut
Hisatsune: 82: cut
Couples: 83: cut
Stubbs: 84: cut
D.Johnson: 85: cut
Woodland: 86: cut
Meronk: 87: cut
Taylor: 88: cut
Grillo: 89: cut
