Scheffler: 1: active
Aberg: 2: active
Fleetwood: 3: active
Homa: 3: active
Morikawa: 3: active
DeChambeau: 6: active
C.Smith: 6: active
Schauffele: 8: active
Zalatoris: 9: active
Hatton: 9: active
Young: 9: active
Pavon: 12: active
Reed: 12: active
Davis: 12: active
Schenk: 12: active
Kirk: 16: active
An: 16: active
Straka: 16: active
Højgaard: 16: active
Moore: 20: active
Glover: 20: active
Niemann: 22: active
Fitzpatrick: 22: active
McIlroy: 22: active
Lee: 22: active
Cantlay: 22: active
English: 22: active
Bradley: 22: active
Scott: 22: active
S.Kim: 30: active
Fowler: 30: active
Poston: 30: active
T.Kim: 30: active
Day: 30: active
Bhatia: 35: active
Villegas: 35: active
Kitayama: 35: active
List: 38: active
Fox: 38: active
Matsuyama: 38: active
Conners: 38: active
Henley: 38: active
Lowry: 43: active
Mickelson: 43: active
Koepka: 45: active
Rahm: 45: active
Theegala: 45: active
Willett: 45: active
McCarthy: 45: active
Olazábal: 45: active
Murray: 51: active
Cole: 52: active
Shipley: 53: active
Hadwin: 53: active
Knapp: 55: active
Finau: 55: active
van Rooyen: 55: active
Singh: 58: active
Olesen: 58: active
Woods: 60: active
Hodges: 61: cut
Weir: 62: cut
Rose: 63: cut
Im: 64: cut
Eckroat: 65: cut
Z.Johnson: 66: cut
Garcia: 67: cut
Thomas: 68: cut
Dunlap: 69: cut
Clark: 70: cut
Hagestad: 71: cut
Lamprecht: 72: cut
Hovland: 73: cut
Burns: 74: cut
Harman: 75: cut
Spieth: 76: cut
Malnati: 77: cut
Watson: 78: cut
de la Fuente: 79: cut
Jaeger: 80: cut
Schwartzel: 81: cut
Hisatsune: 82: cut
Couples: 83: cut
Stubbs: 84: cut
D.Johnson: 85: cut
Woodland: 86: cut
Meronk: 87: cut
Taylor: 88: cut
Grillo: 89: cut
