Taylor: 1: complete
Hoffman: 2: complete
Burns: 3: complete
Scheffler: 3: complete
Theegala: 5: complete
Spieth: 6: complete
McNealy: 6: complete
Scott: 8: complete
Kitayama: 8: complete
Young: 8: complete
Novak: 8: complete
Kim: 12: complete
Thomas: 12: complete
Ghim: 12: complete
Thompson: 15: complete
Fitzpatrick: 15: complete
English: 17: complete
Mitchell: 17: complete
Schenk: 17: complete
Kim: 17: complete
Hoge: 17: complete
Todd: 22: complete
Matsuyama: 22: complete
Grillo: 22: complete
Suh: 22: complete
Vegas: 22: complete
McCarthy: 22: complete
Knous: 28: complete
Bezuidenhout: 28: complete
Conners: 28: complete
Kim: 28: complete
Detry: 28: complete
Griffin: 28: complete
Buckley: 28: complete
Knapp: 28: complete
Stevens: 28: complete
Berger: 28: complete
Glover: 37: active
Baddeley: 28: complete
Moore: 39: complete
Montgomery: 39: complete
Young: 41: complete
Hossler: 41: complete
Horschel: 41: complete
Dahmen: 41: complete
Valimaki: 41: complete
Clark: 41: complete
Hall: 41: complete
Fox: 41: complete
Cole: 49: complete
Blair: 49: complete
Higgo: 49: complete
Chappell: 49: complete
Laird: 53: complete
Duncan: 53: complete
Wallace: 53: complete
Lower: 53: complete
Hubbard: 53: complete
Alexander: 53: complete
Noren: 53: complete
Dumont de Chassart: 60: complete
Lowry: 60: complete
Shelton: 60: complete
Johnson: 60: complete
Harman: 60: complete
Cauley: 65: complete
An: 66: complete
Hardy: 66: complete
Mueller: 66: complete
Power: 66: complete
Im: 66: complete
NeSmith: 71: complete
Lee: 71: complete
Galletti: 73: complete
Ryder: 74: cut
Gordon: 75: cut
Cink: 76: cut
Poston: 77: cut
Villegas: 78: cut
Champ: 79: cut
Moore: 80: cut
Donald: 81: cut
van Rooyen: 82: cut
Svensson: 83: cut
Hisatsune: 84: cut
List: 85: cut
Putnam: 86: cut
Rai: 87: cut
Wu: 88: cut
Wu: 89: cut
Martin: 90: cut
Lee: 91: cut
Ramey: 92: cut
Stallings: 93: cut
Kim: 94: cut
Yu: 95: cut
MacIntyre: 96: cut
Homa: 97: cut
Spaun: 98: cut
Malnati: 99: cut
Hadley: 100: cut
Merritt: 101: cut
Björk: 102: cut
Lashley: 103: cut
Perez: 104: cut
Gotterup: 105: cut
Sigg: 106: cut
Hodges: 107: cut
Eckroat: 108: cut
Kohles: 109: cut
Reavie: 110: cut
Tarren: 111: cut
Norrman: 112: cut
Echavarria: 113: cut
Griffin: 114: cut
Taylor: 115: cut
Kizzire: 116: cut
Holmes: 117: cut
Stadler: 118: cut
Lipsky: 119: cut
Schmid: 120: cut
Bramlett: 121: cut
Bhatia: 122: cut
Murray: 123: cut
Kuchar: 124: cut
Woodland: 125: cut
Hadwin: 126: cut
Pan: 127: cut
Fowler: 128: cut
Whaley: 129: cut
Snedeker: 130: cut
Brehm: 131: cut
Yuan: 132: withdrawn
