1: Scheffler
2: McIlroy
3: Rahm
4: Koepka
5: Clark
6: Cantlay
7: Hovland
8: Schauffele
9: Smith
10: Bradley
11: Hatton
12: Homa
13: Spieth
14: Gooch
15: Fowler
16: Johnson
17: Kitayama
18: Burns
19: Fitzpatrick
20: Morikawa
21: Fleetwood
22: Im
23: McCarthy
24: T.Kim
25: DeChambeau
26: Finau
27: Woo
28: Reed
29: Harman
30: English
31: Young
32: Day
33: Straka
34: Schenk
35: Taylor
36: Henley
37: Theegala
38: Zalatoris
39: Grillo
40: Rose
41: Conners
42: Thomas
43: Varner
44: Mickelson
45: Hoge
46: Lowry
47: Moore
48: Grace
49: Munoz
50: Niemann
51: Scott
52: Mito
53: Davis
54: Putnam
55: Matsuyama
56: Hadwin
57: Garcia
58: WooLee
59: Uihlein
60: Kirk
61: Howell
62: Lee
63: Mitchell
64: Oosthuizen
65: Lee
66: Riley
67: Lahiri
68: Smalley
69: Stenson
70: Blair
71: Todd
72: Bland
73: Buckley
74: An
75: Poston
76: Tringale
77: Cole
78: Suh
79: Reavie
80: Hardy
81: Kuchar
82: Woodland
83: Eckroat
84: Steele
85: Svensson
86: Ortiz
87: Fox
88: Leishman
89: Rai
90: Perez
91: Lingmerth
92: Spaun
93: Hossler
94: Montgomery
95: Hodges
96: Macintyre
97: Lopez-Chacarra
98: Jaeger
99: Glover
100: Ancer
