1: Scheffler
2: Rahm
3: Koepka
4: Schauffele
5: Cantlay
6: Hovland
7: McIlroy
8: Fitzpatrick
9: Spieth
10: Homa
11: Smith
12: Hatton
13: Young
14: Kitayama
15: Burns
16: Clark
17: Johnson
18: Zalatoris
19: Finau
20: Im
21: Fleetwood
22: Morikawa
23: Gooch
24: Theegala
25: Woo
26: Day
27: Reed
28: Mickelson
29: Kim
30: McCarthy
31: Taylor
32: Henley
33: Rose
34: English
35: Scott
36: Bradley
37: DeChambeau
38: Schenk
39: Grillo
40: Grace
41: Fowler
42: Varner
43: Matsuyama
44: Conners
45: Moore
46: Harman
47: Thomas
48: Pereira
49: Hoge
50: Munoz
51: Davis
52: Niemann
53: Straka
54: Putnam
55: Lee
56: Lowry
57: Howell
58: Lee
59: Kirk
60: Buckley
61: Uihlein
62: Hadwin
63: Kuchar
64: Mitchell
65: Poston
66: Garcia
67: Woodland
68: Riley
69: Ortiz
70: Svensson
71: Lahiri
72: Bland
73: Steele
74: Tringale
75: Oosthuizen
76: Power
77: Hughes
78: Stallings
79: Stenson
80: Hardy
81: Suh
82: Spaun
83: Montgomery
84: Fox
85: Hossler
86: Cole
87: Ancer
88: Wolff
89: NeSmith
90: Rai
91: Hubbard
92: Todd
93: Hodges
94: Burmester
95: Lopez-Chacarra
96: Ryder
97: Woo
98: Bezuidenhout
99: Rodgers
100: Mullinax