1: Scheffler
2: Rahm
3: Koepka
4: McIlroy
5: Schauffele
6: Clark
7: Cantlay
8: Hovland
9: Smith
10: Spieth
11: Hatton
12: Fitzpatrick
13: Homa
14: Kitayama
15: Young
16: Burns
17: Johnson
18: Fleetwood
19: Theegala
20: Im
21: Kim
22: Finau
23: Woo
24: Gooch
25: Morikawa
26: Fowler
27: English
28: Henley
29: Day
30: Mickelson
31: Reed
32: McCarthy
33: DeChambeau
34: Taylor
35: Rose
36: Zalatoris
37: Grillo
38: Varner
39: Grace
40: Schenk
41: Scott
42: Conners
43: Harman
44: Bradley
45: Thomas
46: Lowry
47: Hoge
48: Mito
49: Niemann
50: Davis
51: Putnam
52: Straka
53: Munoz
54: Moore
55: Matsuyama
56: Mitchell
57: Kirk
58: Lee
59: Garcia
60: Lee
61: Howell
62: Uihlein
63: Woo
64: Buckley
65: Kuchar
66: Poston
67: Svensson
68: Hadwin
69: Riley
70: Lahiri
71: Bland
72: Suh
73: Hardy
74: Ortiz
75: Woodland
76: Stallings
77: Steele
78: Hughes
79: Fox
80: Oosthuizen
81: Stenson
82: Cole
83: Spaun
84: Tringale
85: Montgomery
86: Ancer
87: Eckroat
88: Hossler
89: Power
90: Hubbard
91: Todd
92: Hodges
93: Rodgers
94: Wolff
95: Burmester
96: NeSmith
97: Horschel
98: Rai
99: Lopez-Chacarra
100: Ryder
