1: Scheffler
2: Schauffele
3: McIlroy
4: Rahm
5: Hovland
6: Aberg
7: Niemann
8: Cantlay
9: Henley
10: Hatton
11: Clark
12: Fleetwood
13: Matsuyama
14: Homa
15: Fitzpatrick
16: Burns
17: Theegala
18: McCarthy
19: Morikawa
20: Spieth
21: DeChambeau
22: Young
23: Harman
24: Conners
25: Thomas
26: Finau
27: Noren
28: Kim
29: Lowry
30: Bezuidenhout
31: Scott
32: Bhatia
33: Gooch
34: Hoge
35: Oosthuizen
36: Poston
37: Jaeger
38: English
39: Day
40: Cole
41: Hadwin
42: An
43: Burmester
44: Johnson
45: Todd
46: Schenk
47: Putnam
48: Kirk
49: Pavon
50: Glover
51: Grillo
52: Taylor
53: Bradley
54: Lee
55: Moore
56: Meronk
57: Kim
58: Im
59: Smith
60: Zalatoris
61: Hubbard
62: Van Rooyen
63: Horschel
64: Rai
65: Hughes
66: Mitchell
67: Eckroat
68: Koepka
69: Reed
70: Straka
71: Ortiz
72: Hossler
73: Garcia
74: Kitayama
75: Ancer
76: McNealy
77: Griffin
78: Casey
79: Ghim
80: Olesen
81: Hojgaard
82: Thompson
83: Detry
84: Lashley
85: List
86: Hojgaard
87: Rose
88: Howell III
89: Hodges
90: Nakajima
91: Knapp
92: Perez
93: Hisatsune
94: Davis
95: Soderberg
96: Bland
97: Kokrak
98: Tringale
99: Puig
100: Montgomery
101: Leishman
102: Bjork
103: Fowler
104: Smith
105: Rodgers
106: Paul
107: Berger
108: Lawrence
109: Ryder
110: Stenson
111: Pereira
112: Lower
113: Hadley
114: Kanaya
115: Lee
116: Bramlett
117: Wallace
118: Bridgeman
119: Stricker
120: Martin
121: Malnati
122: Svensson
123: Sigg
124: Schmid
125: Kim
126: Spaun
127: Greyserman
128: Woodland
129: Kim
130: Kim
131: Munoz
132: Power
133: Rozner
134: Yu
135: Ferguson
136: Uihlein
137: Laird
138: Novak
139: Varner III
140: Kuchar
141: Wu
142: Herbert
143: Fox
144: Pendrith
145: Stevens
146: Steele
147: Syme
148: Simpson
149: Moore
150: Baddeley
151: Phillips
152: Mckibbin
153: Meissner
154: Dunlap
155: Ramey
156: Valimaki
157: Na
158: Silverman
159: Pan
160: Hardy
161: Highsmith
162: Stanger
163: Duncan
164: Roy
165: Higgo
166: Young
167: Gotterup
168: Stallings
169: Suh
170: Mansell
171: Hoffman
172: Hall
173: Canter
174: Johnson
175: Surratt
176: Campillo
177: Lahiri
178: Lombard
179: Grace
180: Jones
181: Dahmen
182: Cink
183: LaCroix
184: Svensson
185: Siem
186: Vegas
187: Wu
188: Wolff
189: Streelman
190: Langasque
191: Reavie
192: Coody
193: Veerman
194: Winther
195: Poulter
196: Whaley
197: Fitzpatrick
198: Sullivan
199: Murray
200: Bairstow
201: Wiesberger
202: Watson
203: NeSmith
204: Norrman
205: Barnes
206: Lindheim
207: Vincent
208: Song
209: Semikawa
210: Shelton
211: Luiten
212: Widing
213: Cummins
214: Hoshino
215: Hoey
216: Griffin
217: Thorbjornsen
218: Andersen
219: Kohles
220: Castillo
221: Du Plessis
222: Macintyre
223: Waring
224: Kimsey
225: Gordon
226: Sargent
227: Tosti
228: Yuan
229: Del Rey
230: De Jager
231: Pieters
232: Smalley
233: Palmer
234: Springer
235: Garnett
236: Otaegui
237: Van Driel
238: Larrazabal
239: Champ
240: Norlander
241: Smotherman
242: Coussaud
243: Merritt
244: Wenyi
245: Jordan
246: Guerrier
247: Sloan
248: Lee
249: Koivun
250: Blair
251: Furr
252: Bennett
253: Jamieson
254: Hickok
255: McCarty
256: Fishburn
257: Campbell
258: Donald
259: Cockerill
260: Riley
261: Endycott
262: McGreevy
263: McDowell
264: Skinns
265: Wise
266: Clanton
267: Chatfield
268: Del Solar
269: Inamori
270: Molinari
271: Sharma
272: Seiffert
273: Helligkilde
274: Manassero
275: Schwartzel
276: Westmoreland
277: Smyth
278: Mullinax
279: Echavarria
280: Paul
281: Scrivener
282: Cook
283: VanDerLaan
284: Zanotti
285: Tway
286: Dougherty
287: Kraft
288: Aphibarnrat
289: Hill
290: Horsfield
291: Fisk
292: Gabrelcik
293: Harkins
294: Alexander
295: Alker
296: Solomon
297: Elvira Mijares
298: Crocker
299: Green
300: Lipsky
301: Bradbury
302: Kruyswijk
303: Elvira
304: Hahn
305: Imahira
306: Shinkwin
307: Redman
308: Chappell
309: Long
310: Steelman
311: Walsh
312: Trainer
313: Xiong
314: Goya
315: Ortiz Becerra
316: Moller
317: Tarren
318: Catlin
319: Salinda
320: Kuest
321: Ogletree
322: James
323: Samooja
324: Aiken
325: Park
326: Campos
327: Capan III
328: Brown
329: Mouw
330: Buckley
331: Ramsay
332: Goodwin
333: Huizing
334: Whitney
335: Knox
336: Lamprecht
337: Crowe
338: Bateman
339: Nagano
340: Van Velzen
341: Harrington
342: Forrest
343: Bekker
344: Sato
345: Khongwatmai
346: Summerhays
347: Crick
348: Perez
349: Chacarra
350: Migliozzi
351: Gerard
352: Brun
353: Suber
354: Schaper
355: Teater
356: Dou
357: Levy
358: Pepperell
359: McCormick
360: Lin
361: Tabuena
362: Ishikawa
363: Cone
364: Phillips
365: Biondi
366: Piercy
367: Cover
368: Dumont de Chassart
369: Saksansin
370: Jarvis
371: Saddier
372: Korhonen
373: Schneider
374: Armitage
375: Girrbach
376: Rodriguez
377: Villegas
378: Kieffer
379: Van Tonder
380: Paratore
381: Diaz
382: Creighton
383: Barjon
384: Ham
385: Campbell
386: Katsuragawa
387: La Sasso
388: McGirt
389: Greaser
390: Dickson
391: Norris
392: Kizzire
393: Baldwin
394: Meissner
395: Nienaber
396: Noh
397: Wu
398: Kaewkanjana
399: Neergaard-Petersen
400: Hillier
401: Menante
402: Oppenheim
403: Ahlers
404: Molinari
405: Velo
406: Kelly
407: Luck
408: Micheluzzi
409: Jenkins
410: Blaum
411: McCarthy
412: Lovemark
413: Gilligan
414: Gainey
415: Albertse
416: Broberg
417: Percy
418: Coody
419: Parry
420: Johannessen
421: Tarrio Ben
422: Hopfinger
423: Sherwood
424: Johnson
425: Riedel
426: Schwab
427: Hirata
428: Horikawa
429: Laporta
430: Valdes
431: Gutierrez
432: Kang
433: Southgate
434: Lorenzo-Vera
435: Donaldson
436: Morrison
437: Wilson
438: Jang
439: Streb
440: Penge
441: Kawamura
442: Blanchet
443: Armour
444: McAllister
445: Ritchie
446: Ogiso
447: Werenski
448: Gomez
449: Nunez
450: Germishuys
451: Law
452: Summerhays
453: Docherty
454: Ford
455: Kobori
456: Bhullar
457: Kim
458: Vogel
459: Kocher
460: Daffue
461: Suri
462: Lingmerth
463: Ko
464: Schott
465: Ravetto
466: Mickelson
467: Els
468: Nyholm
469: Kodaira
470: Arnaus
471: Byrd
472: O'Hair
473: Kinhult
474: Lee
475: Langer
476: Westwood
477: Sampson Yunhe
478: Peterson
479: Lagergren
480: Vincent
481: Pavan
482: Bachem
483: Forsstrom
484: Cabrera Bello
485: Sekne
486: Kozuma
487: Kinoshita
488: Hidalgo
489: Besseling
490: Walker
491: Hammer
492: Stone
493: Werbylo
494: Ventura
495: Tanihara
496: Sordet
497: Creel
498: Pulkkanen
499: Potgieter
500: Welch
