Aj:
1.spieth: 90.0 pts 
2.JT: 10.5 pts 
3.DJ: 0.0 pts 
4.bryson: 3.0 pts 
5.xander: 23.0 pts 
6.casey: 3.0 pts 
7.morikawa: 7.0 pts 
8.finau: 20.0 pts 
Bonus for having the worst ranked player in top 25(zalatoris):  15.0 pts 
TOTAL POINTS: 171.5

Ari:
1.spieth: 90.0 pts 
2.jt: 10.5 pts 
3.dj: 0.0 pts 
4.bryson: 3.0 pts 
5.rahm: 17.0 pts 
6.finau: 20.0 pts 
7.fitzpatrick: 3.0 pts 
8.smith: 23.0 pts 
TOTAL POINTS: 166.5

David S:
1.JT: 14.0 pts 
2.Xander: 34.5 pts 
3.rahm: 17.0 pts 
4.spieth: 30.0 pts 
5.bryson: 3.0 pts 
6.hovland: 15.0 pts 
7.reed: 18.0 pts 
8.smith: 23.0 pts 
Bonus for all players making the cut: 10.0 pts
TOTAL POINTS: 164.5

Sammy:
1.Finau: 60.0 pts 
2.jt: 10.5 pts 
3.im: 0.0 pts 
4.wolfe: 0.0 pts 
5.xander: 23.0 pts 
6.dj: 0.0 pts 
7.reed: 18.0 pts 
8.garcia: 0.0 pts 
TOTAL POINTS: 111.5

