Koepka: 1
Scheffler: 2
Hovland: 2
Davis: 4
Kitayama: 4
DeChambeau: 4
Straka: 7
McIlroy: 7
Smith: 9
Cantlay: 9
Rose: 9
Lowry: 12
Perez: 12
Conners: 12
Hatton: 15
Cole: 15
Block: 15
Pereira: 18
Schauffele: 18
Lee: 18
Reed: 18
Fleetwood: 18
Smalley: 23
NeSmith: 23
Fox: 23
Morikawa: 26
Buckley: 26
Suh: 26
Tarren: 29
Rodgers: 29
Lee: 29
McCarthy: 29
Scott: 29
Spieth: 29
Varner III: 29
Bradley: 29
Kirk: 29
Pendrith: 29
Matsuyama: 29
Meronk: 40
Detry: 40
Poston: 40
Hadwin: 40
Herbert: 40
Hossler: 40
Reavie: 40
Pieters: 40
Svensson: 40
Theegala: 40
Harrington: 50
Hojgaard: 50
Rahm: 50
Jaeger: 50
Burmester: 54
Hodges: 55
Homa: 55
Johnson: 55
Mickelson: 58
Johnson(z): 58
Hoge: 58
Mitchell: 58
Hoshino: 62
Kim: 62
Lawrence: 62
Montgomery: 65
Thomas: 65
Wallace: 65
Larrazabal: 65
Taylor: 69
Dahmen: 69
Paul: 69
Moore: 72
Finau: 72
Stevens: 72
Hubbard: 75
Higa: 76
Bezuidenhout: 77
Harman: 78
Kim: 79
Fowler: 80
Smith: 81
Horschel: 82
Putnam: 83
Fitzpatrick: 84
Steele: 85
Thompson: 86
Arnaus: 87
Todd: 88
Taylor: 89
Lahiri: 90
Henley: 91
Kuchar: 92
Molinari: 93
Griffin: 94
Riley: 95
Noren: 96
Donald: 97
Shinkwin: 98
Kim: 99
Mullinax: 100
Inglis: 101
Clark: 102
Stallings: 103
Otaegui: 104
Woodland: 105
Niemann: 106
Hughes: 107
Day: 108
Wu: 109
English: 110
Hojgaard: 111
Young: 112
Power: 113
Spaun: 114
Micheluzzi: 115
Hardy: 116
Echavarria: 117
Grillo: 118
Walker: 119
Cahill: 120
Gooch: 121
Olesen: 122
Yang: 123
Willett: 124
Ancer: 125
McNealy: 126
Ryder: 127
Kaewkanjana: 128
MacIntyre: 129
Koch: 130
Shattuck: 131
Alker: 132
Holmes: 133
Wells: 134
Kern: 135
Im: 136
Killeen: 137
Schenk: 138
Strydom: 139
Kisner: 140
Lingmerth: 141
Simpson: 142
Burns: 143
Wise: 144
French: 145
Somers: 146
Droemer: 147
Beach: 148
Speight: 149
Worthington II: 150
Cordes: 151
Grove: 152
Pigman: 153
Reynolds: 154
Micheel: 155
Sanger: 156
