Clark: 1
McIlroy: 2
Fowler: 2
Scheffler: 4
Fleetwood: 5
Lee: 6
Nagano: 6
Schauffele: 6
Johnson: 6
English: 6
Eckroat: 11
Rahm: 11
Henley: 11
Morikawa: 11
Cantlay: 11
Smith: 11
DeChambeau: 11
Kim: 11
Young: 19
Matsuyama: 19
Mitchell: 21
Hovland: 21
Rodgers: 23
Suh: 23
Kim: 23
Koepka: 23
Lowry: 23
Finau: 23
Fitzpatrick: 23
Smith: 30
Hardy: 30
McCarthy: 30
Burns: 30
Hatton: 30
Harrington: 30
Theegala: 36
Garcia: 36
Wu: 36
Niemann: 36
Woodland: 40
Puig: 41
Sargent: 41
Fox: 41
Harman: 41
Cole: 41
Bennett: 46
Putnam: 46
Stevens: 46
Hughes: 49
Muñoz: 49
Hoffman: 49
Streelman: 49
Horschel: 49
Langasque: 54
Ancer: 54
Reed: 56
Gerard: 56
Katsuragawa: 58
Hadwin: 59
Solomon: 60
Svensson: 60
Carr: 62
Ishikawa: 63
Potgieter: 64
Moldovan: 65
Echavarria: 66
Norrman: 67
Lawrence: 68
Mickelson: 69
Meronk: 70
Pereira: 71
Noren: 72
Spieth: 73
Thompson: 74
Moore: 75
Cover: 76
Barjon: 77
Mueller: 78
Svoboda: 79
Forsström: 80
Schenk: 81
Kirk: 82
Taylor: 83
Grey: 84
Pieters: 85
Hoge: 86
Straka: 87
Rose: 88
Conners: 89
Homa: 90
Power: 91
Fisher: 92
Pendrith: 93
Nienaber: 94
Grillo: 95
Kitayama: 96
Truslow: 97
Germishuys: 98
Stallings: 99
Herbert: 100
Sloan: 101
Molinari: 102
Poston: 103
Scott: 104
Cink: 105
Meissner: 106
Brown: 107
Grant: 108
List: 109
Bradley: 110
Montgomery: 111
Summerhays: 112
Im: 113
Kuchar: 114
Kaymer: 115
Thorbjornsen: 116
Gumberg: 117
Amat: 118
Del Rey: 119
Nyfjall: 120
Browne Jr.: 121
Pereira: 122
Kim: 123
Dantorp: 124
Armour: 125
Charoenkul: 126
Schutte: 127
Dunlap: 128
Fernandez de Oliveira: 129
Larrazabal: 130
Lee: 131
Haley II: 132
Ortiz: 133
Vilips: 134
Cavaliere: 135
Morales: 136
Ding: 137
Brennan: 138
Pavon: 139
Day: 140
Henson: 141
Young: 142
Wise: 143
Perez: 144
Davis: 145
Capan III: 146
Schaake: 147
Buckley: 148
McClean: 149
Dahmen: 150
Yang: 151
Simmons: 152
Thomas: 153
Horsey: 154
Valdes: 155
Lebioda: 156
