1: Rahm
2: Scheffler
3: McIlroy
4: Cantlay
5: Schauffele
6: Homa
7: Fitzpatrick
8: Smith
9: Zalatoris
10: Spieth
11: Hovland
12: Finau
13: Thomas
14: Burns
15: Young
16: Morikawa
17: Hatton
18: Im
19: Kim
20: Day
21: Kitayama
22: Bradley
23: Fleetwood
24: Matsuyama
25: Theegala
26: Lowry
27: Henley
28: Niemann
29: Conners
30: Hoge
31: Horschel
32: Clark
33: Rose
34: Harman
35: Kirk
36: Woo
37: English
38: Scott
39: Power
40: Straka
41: Fox
42: Lee
43: Ancer
44: Koepka
45: Moore
46: Herbert
47: Meronk
48: Reed
49: Fowler
49: Kuchar
51: Mitchell
52: Wise
53: Pieters
54: Poston
55: McCarthy
56: Pereira
57: Noren
58: Svensson
59: Hughes
60: Montgomery
61: Kisner
62: Woo
63: Gooch
64: Taylor
65: Varner
66: Perez
67: Stallings
68: Davis
69: Todd
70: Larrazabal
71: Hadwin
72: Putnam
73: Riley
74: Spaun
75: Woodland
76: Buckley
77: Bezuidenhout
78: Grillo
79: Suh
80: Mickelson
81: Wu
82: Johnson
83: Thompson
84: Olesen
85: Burmester
86: Griffin
87: Detry
88: Arnaus
89: McNealy
90: Mullinax
91: Schenk
92: Shinkwin
93: Otaegui
94: Kaewkanjana
95: L
96: Lawrence
97: MacIntyre
98: Lahiri
99: Higa
100: Willett
101: Taylor
102: Smalley
103: Paul
104: Tringale
105: Rodgers
106: Ryder
107: NeSmith
108: Dahmen
109: Hojgaard
110: List
111: Muñoz
112: Björk
113: Shelton
114: Reavie
115: Eckroat
116: Wallace
117: Jaeger
118: Kokrak
119: Hojgaard
120: Lingmerth
121: Pendrith
122: Cole
123: Hubbard
124: Bekker
125: Campillo
126: Vincent
127: Na
128: Hoshino
129: Molinari
130: Stevens
131: Hossler
132: Berger
133: Leishman
134: Bland
135: Gordon
136: Rozner
137: Kim
138: Kanaya
139: Rai
140: Hun
141: Steele
142: Casey
143: Hodges
144: Strydom
145: van
146: Ferguson
147: Glover
148: Imahira
149: Coody
150: Soderberg
151: Bramlett
152: Simpson
153: Langasque
154: Daffue
155: Yuan
156: Kim
157: Streelman
158: Vegas
159: Inamori
160: Merritt
161: Dantorp
162: Hisatsune
163: Kennedy
164: Jones
165: Kim
166: Dou
167: Horikawa
168: Katsuragawa
169: Tarren
170: Ramsay
171: Palmer
172: Pavon
173: Helligkilde
173: Lipsky
175: Iwata
176: Lombard
177: Schneider
178: Bhatia
179: Mansell
180: Pan
181: Huh
182: Horsfield
183: Lashley
184: Hardy
185: Yu
186: Oosthuizen
187: Duncan
188: Du
189: Alexander
190: Griffin
191: Martin
192: Li
193: Khongwatmai
194: Swafford
195: Otsuki
196: Haley
197: Hall
198: Semikawa
199: Higgo
200: Garcia
