1: Rahm
2: Scheffler
3: McIlroy
4: Cantlay
5: Schauffele
6: Fitzpatrick
7: Homa
8: Smith
9: Zalatoris
10: Spieth
11: Finau
12: Hovland
13: Burns
14: Morikawa
15: Thomas
16: Young
17: Im
18: Hatton
19: Kim
20: Kitayama
21: Matsuyama
22: Bradley
23: Lowry
24: Theegala
25: Fleetwood
26: Niemann
27: Horschel
28: Hoge
29: Henley
30: Conners
31: Rose
32: Harman
33: Kirk
34: Day
35: Straka
36: Fox
37: Power
38: Ancer
39: Koepka
40: Woo
41: Scott
42: Herbert
43: Moore
44: Lee
45: English
46: Reed
47: Kuchar
48: Wise
49: Pieters
50: Poston
51: Mitchell
52: Noren
53: Fowler
54: Pereira
55: Kisner
56: Svensson
57: Hughes
58: Montgomery
59: Woo
60: Gooch
61: McCarthy
62: Varner
63: Meronk
64: Stallings
65: Taylor
66: Perez
67: Putnam
68: Davis
69: Larrazabal
70: Riley
71: Hadwin
72: Spaun
73: Bezuidenhout
74: Mickelson
75: Buckley
76: Todd
77: Thompson
78: Johnson
79: Suh
80: Clark
81: Griffin
82: Wu
83: Woodland
84: Grillo
85: McNealy
86: Burmester
87: Arnaus
88: Detry
89: Mullinax
90: Schenk
91: MacIntyre
92: Kaewkanjana
93: Higa
94: Shinkwin
95: Lawrence
96: Otaegui
97: Lahiri
98: Olesen
99: L
100: Willett
101: Taylor
102: Tringale
103: Rodgers
104: Paul
105: Dahmen
106: Kokrak
107: Ryder
108: Muñoz
109: List
110: Reavie
111: Smalley
112: Na
113: Wallace
114: Shelton
115: Hojgaard
116: NeSmith
117: Berger
118: Pendrith
119: Bland
120: Bekker
121: Hojgaard
122: Leishman
123: Hoshino
124: Casey
125: Lingmerth
126: Vincent
127: Gordon
128: Hossler
129: Steele
130: Cole
131: Stevens
132: Rai
133: Hubbard
134: Kim
135: Molinari
136: Hodges
137: Campillo
138: Rozner
139: van
140: Kanaya
141: Strydom
142: Glover
143: Jaeger
144: Hun
145: Ferguson
146: Björk
147: Imahira
148: Coody
149: Simpson
150: Soderberg
151: Oosthuizen
152: Daffue
153: Merritt
154: Inamori
155: Yuan
156: Jones
157: Vegas
158: Horikawa
159: Helligkilde
160: Bramlett
161: Lipsky
162: Kim
163: Katsuragawa
164: Pavon
165: Tarren
166: Horsfield
167: Schneider
168: Kennedy
169: Iwata
170: Li
171: Swafford
172: Yu
173: Streelman
174: Gavins
175: Alexander
176: Ramsay
177: Mansell
178: Hisatsune
179: Hardy
180: Du
181: Khongwatmai
182: Duncan
183: Griffin
184: Garcia
185: Hall
186: Lombard
187: Otsuki
188: Huh
189: Martin
190: Haley
191: Migliozzi
192: Champ
193: Poulter
194: DeChambeau
195: Wiesberger
196: Bhatia
197: Stenson
198: Semikawa
199: Forrest
200: Brun
